callout-block
===============================================================================

%% Callout blocks highlight content with semantic intent such as warning, question, or success.

1. Callout types
-------------------------------------------------------------------------------

- `>` Quote
- `(i)>` Info
- `(?)>` Question
- `(!)>` Warning
- `(x)>` Error
- `(+)>` Success
- `(*)>` Idea

2. Examples
-------------------------------------------------------------------------------

```mech
> This is a quote block.

(i)> This is an informational note.

(?)> This is a question prompt.

(!)> This is a warning.

(x)> This is an error message.

(+)> This indicates success.

(*)> This is an idea.
```

Rendered form:

> This is a quote block.

(i)> This is an informational note.

(?)> This is a question prompt.

(!)> This is a warning.

(x)> This is an error message.

(+)> This indicates success.

(*)> This is an idea.

3. Multi-line callouts
-------------------------------------------------------------------------------

A callout may span multiple lines as long as it remains part of the same block.
