code-block
===============================================================================

%% A code block is preformatted text enclosed in a fenced block. It is used for source code, terminal output, grammar snippets, and other literal text.

1. Fences
-------------------------------------------------------------------------------

Use triple backticks (```) or triple tildes (~~~) to open and close a block. Opening and closing fence types must match.

You may add an optional language identifier after the opening fence for syntax highlighting.

Common labels include:

- `mech` for Mech code
- `ebnf` for grammar notation
- `bash`, `json`, etc. for external examples

2. Examples
-------------------------------------------------------------------------------

~~~
```mech
speed := distance / time
```
~~~

```
~~~ebnf
Expr := Term , { ("+" | "-") , Term } ;
~~~
```

3. Fence nesting
-------------------------------------------------------------------------------

To include one fence style inside another, alternate the outer fence type.

(3.1) Example

~~~
```text
Here is an inner fence:
~~~
content
~~~
```
~~~
