list
===============================================================================

%% Lists represent ordered or unordered collections of items. Items can contain rich inline content and nested lists.

1. List types
-------------------------------------------------------------------------------

Mechdown supports:

- **Unordered lists**, prefixed with `-`
- **Ordered lists**, prefixed with `1.`, `2.`, etc.
- **Custom bullet lists**, prefixed with `-(symbol)`
- **Checklist items**, prefixed with `-[ ]` and `-[x]`

2. Basic examples
-------------------------------------------------------------------------------

(2.1) Unordered List

```
- Item 1
- Item 2
- Item 3
```

- Item 1
- Item 2
- Item 3

(2.2) Ordered List

```
1. First
2. Second
3. Third
```

1. First
2. Second
3. Third

(2.2.1) Custom Start Number

To start an ordered list at a specific number, set the first item to that number.

```
7. Alpha
8. Beta
9. Gamma
```

7. Alpha
8. Beta
9. Gamma

(2.3) Custom Bullets

Mechdown supports custom bullet symbols using the syntax `-(symbol)`, where the symbol can be any valid Unicode character or emoji.

```
-(🦜) Parrot
-(🏴‍☠️) Pirate
-(🐷) Pig
```

-(🦜) Parrot
-(🏴‍☠️) Pirate
-(🐷) Pig

(2.3.1) Custom Bullets with Separator Text

Custom bullets also support emphasized labels followed by a separator dash.

```
-(☑️) **v0.1** - proof of concept system - minimum viable language implementation
-(☑️) **v0.2** - data specification - formulas, defining and manipulating data
-(📍) **v0.3** - program specification - functions, modules, state machines, Mika
-(☐) **v0.4** - system specification - tools, distributed programs, capabilities
```

(2.4) Nested Lists

Lists can be nested to any depth by indenting child items with at least two spaces. Sub lists can be any valid list type.

```
- Parent Item
   - Child Item 1
   - Child Item 2
      1. Subchild 1
      2. Subchild 2
- Another Parent
   -(⭐) Starred Child
   -(🌟) Another Starred Child
```

3. Interactive Lists
-------------------------------------------------------------------------------

Mechdown supports various interactive list types that can be used for task tracking, checklists, and more.

(3.1) Checklists

```
-[ ] Write docs
-[x] Add examples
-[ ] Review
```

-[ ] Write docs
-[x] Add examples
-[ ] Review
