list
===============================================================================

%% Lists represent ordered or unordered collections of items. Items can contain rich inline content and nested lists.

1. List types
-------------------------------------------------------------------------------

Mechdown supports:

- **Unordered lists**, prefixed with `-`
- **Ordered lists**, prefixed with `1.`, `2.`, etc.
- **Custom bullet lists**, prefixed with `-(symbol)`
- **Checklist items**, prefixed with `-[ ]` and `-[x]`

2. Basic examples
-------------------------------------------------------------------------------

```mech
- Item 1
- Item 2
- Item 3

1. First
2. Second
3. Third
```

3. Rich and nested items
-------------------------------------------------------------------------------

List items are paragraph blocks, so they can include inline formatting and nested lists.

```mech
1. **Priorities**
   - Reliability
   - Performance
2. Milestones
   7. Alpha
   8. Beta
   9. Release
3. Tasks
   -[ ] Write docs
   -[x] Add examples
```

Rendered example:

1. **Priorities**
   - Reliability
   - Performance
2. Milestones
   7. Alpha
   8. Beta
   9. Release
3. Tasks
   -[ ] Write docs
   -[x] Add examples
