<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>


        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
                  @import url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css);

html {
    scroll-behavior: auto;
}

.mech-program {
    counter-reset: h2;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 700px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #2F353B;
    margin: 0;
    padding: 0;
    font-size: 12pt;
}

.mech-root {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#mech-output {
    max-width: 700px;
    min-width: 250px;
    background-color: #171D21;
    color: #f2ead9;
    border-radius: 10px;
}

.mech-toc {
    width: 250px;
    min-width: 250px;
    counter-reset: h2;
    background-color: #171D21;
    color: #f2ead9;
    overflow-y: auto;
    margin-right: 20px;
    padding-right: 0px;
    padding-left: 0px;
    position: sticky; 
    top: 0; 
    height: 100vh;
}

.mech-toc h2 {
    line-height: 23px;
}

.mech-toc::-webkit-scrollbar {
    width: 8px; 
}

.mech-toc::-webkit-scrollbar-track {
    background: transparent; 
}

.mech-toc::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.7); 
    border-radius: 10px; 
}

.mech-toc::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.9); 
}

/* For Firefox */
.mech-toc {
    scrollbar-color: rgba(128, 128, 128, 0.7) transparent;
    scrollbar-width: thin;
}

.mech-toc h1 {
    visibility: hidden;
    font-size: 12pt;
}

.mech-toc h2 {
    font-size: 12pt;
    padding-left: 15px;
}

h2.toc::before {
    padding-right: 5px;
}

.mech-toc h2 a {
    color: #f2ead9;
    text-decoration: none;
}

.mech-toc h2:hover::before {
    color: #f18181;
}

.mech-toc h2 a:hover {
    color: #f18181;
    text-decoration: none;
}

h3.toc::before {
    font-size: 12pt;
    padding-right: 5px;
    color: rgba(255, 255, 255, 0.55);
}
.mech-toc h3 {
    line-height: 23px;
}

.mech-toc h3 {
    font-size: 12pt;
    padding-left: 30px;
}

.mech-toc h3 a {
    color: #f2ead9;
    text-decoration: none;
}

.mech-toc h3:hover::before {
    color: #f18181;
}

.mech-toc h3 a:hover {
    color: #f18181;
    text-decoration: none;
}

h4.toc::before {
    font-size: 12pt;
    padding-right: 5px;
    color: rgba(255, 255, 255, 0.55);
}
.mech-toc h4 {
    line-height: 23px;
    font-size: 12pt;
    padding-left: 60px;
    margin: 10px;
}

.mech-toc h4 a {
    color: #f2ead9;
    text-decoration: none;
}

.mech-toc h4:hover::before {
    color: #f18181;
}

.mech-toc h4 a:hover {
    color: #f18181;
    text-decoration: none;
}

.mech-matrix {
    display: inline-flex;
}

.mech-bracket.end {
    align-self: flex-end;
    margin-left: -10px;
}

.mech-slice-ref {
    display: inline-flex;
}

.mech-matrix-column {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
}

.mech-variable-assign-op {
    padding-left:  6px;
    padding-right: 6px;
    color: #ffd139;
}

.mech-transition-statement {
    color: #ffd139;
}

.mech-transition-output {
    color: #ffd139;
}

.mech-fsm-arm-last {
    color: #ffd139;
}

.mech-term {
    display: inline-flex;
}

.mech-formula-operator {
    padding-left: 6px;
    padding-right: 6px;
}

.mech-program .mech-program-title {
    width: 900px;
    font-family: 'FiraCodeRegular', monospace;
    padding-bottom: 10px;
    border-bottom: 4px dashed #d19710;
    color: #f2ead9;
    letter-spacing: 2px;
    font-size: 22pt;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
    margin-left: -100px;
}

.mech-program h2 a {
    color: #f2ead9;
    text-decoration: none;
}

.mech-program h2 {
    width: 850px;
    font-family: 'FiraCodeRegular', monospace;
    padding-bottom: 10px;
    border-bottom: 3px dashed #d19710;
    color: #f2ead9;
    font-size: 16pt;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-top: 50px;
    margin-left: -75px;
}

.mech-program h3 a {
    color: #f2ead9;
    text-decoration: none;
}

.mech-program h3 {
    font-family: 'FiraCodeRegular', monospace;
    color: #f2ead9;
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
    margin-left: -48px;
}

.mech-program h4 a {
    color: #f2ead9;
    text-decoration: none;
}

.mech-program h4 {
    font-family: 'FiraCodeRegular', monospace;
    color: #f2ead9;
    font-size: 12pt;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.mech-program h4 a {
    color: #f2ead9;
    text-decoration: none;
}

.mech-program h4 {
    font-family: 'FiraCodeRegular', monospace;
    color: #f2ead9;
    font-size: 12pt;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

h4.toc {
    display: none;
}

.mech-variable-mutable {
    color: #ada594;
}

.mech-section-element {
}

.mech-fsm-specification

.mech-fsm-sigil{
    display: inline-flex;
}

.mech-code-block {
    background-color: #171D21;
    color: #ada594;
    font-family: 'FiraCodeLight', monospace;
    font-size: 12pt;
    line-height: 18px;
    border-radius: 0px;
    padding: 30px;
    border-radius: 10px;
    overflow-x: auto;
}

.mech-code-block::-webkit-scrollbar {
    height: 8px; /* Horizontal scrollbar height */
}

.mech-code-block::-webkit-scrollbar-track {
    background: transparent;
}

.mech-code-block::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.7);
    border-radius: 10px;
}

.mech-code-block::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.9);
}

/* Firefox */
.mech-code-block {
    scrollbar-color: rgba(128, 128, 128, 0.7) transparent;
    scrollbar-width: thin;
}

.mech-grammar {
    background-color: #171D21;
    color: #ada594;
    font-family: 'FiraCodeLight', monospace;
    font-size: 12pt;
    line-height: 18px;
    border-radius: 0px;
    padding: 30px;
    border-radius: 10px;
    overflow-x: auto;
}

.mech-grammar::-webkit-scrollbar {
    height: 8px; /* Horizontal scrollbar height */
}

.mech-grammar::-webkit-scrollbar-track {
    background: transparent;
}

.mech-grammar::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.7);
    border-radius: 10px;
}

.mech-grammar::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.9);
}

/* Firefox */
.mech-grammar {
    scrollbar-color: rgba(128, 128, 128, 0.7) transparent;
    scrollbar-width: thin;
}

.mech-grammar-identifier {
    color: #ccbbc2;
}

.mech-grammar-definition {
    color: #ccbbc2;
}

.mech-grammar-definition a {
    color: #ccbbc2;
    text-decoration: none;
}

.mech-grammar-definition a:hover {
    color: #ccbbc2;
    text-decoration: underline;
}

.mech-grammar-choice {
    margin-left: 20px;
}

.mech-grammar-sequence {
    margin-left: 20px;
}


.mech-grammar-terminal {
    color: #ee6262;
}


.mech-code {
}

.mech-statement {
}

.mech-variable-define {
    display: flex;
}

.mech-fsm-specification-header {
    display: inline-flex;
}

.mech-variable-mutable {
    color: #ffd139;
}

.mech-var-name {
    color: #ccbbc2;
}

.mech-expression {
}

.mech-literal {
}

.mech-number {
    color: #C7DCAE;
}

.mech-factor {
    display: inline-flex;
}

.mech-term {
}

code {
    margin: 0px;
    padding: 0px;
}

.mech-inline-code {
    background-color: #171D21;
    color: #ada594;
    font-family: 'FiraCodeLight', monospace;
    font-size: 12pt;
    padding: 3px;
    margin: 0px;
    border-radius: 5px;
}

.mech-inline-mech-code {
    background-color: #171D21;
    color: #C7DCAE;
    font-family: 'FiraCodeLight', monospace;
    font-size: 12pt;
    padding: 3px;
    margin: 0px;
    border-radius: 5px;
}


.mech-formula-operator {
    color: #ffd139;
}

.mech-op-assign-op {
    color: #ffd139;
}

.mech-paragraph {
    color: #f2ead9;
    line-height: 25px;
}

.mech-paragraph a {
    color: #F8D07A;
    text-decoration: underline;
}

.mech-paragraph a:hover {
    color: #f18181;
    text-decoration: underline;
}

.mech-all {
    color: #ffd139;
}

.mech-transpose-op {
    color: #ffd139;
}

.mech-negate-op {
    color: #ffd139;
}

.mech-record {
    display: flex;
}

.mech-binding {
    display: inline-flex;
}

.mech-function-call {
    display: inline-flex;
}

.mech-slice {
    display: inline-flex;
}

.mech-subscript {
    display: inline-flex;
}

.mech-bracket {
    display: inline-flex;
    color: #A157B5
}

.mech-start-brace {
    color: #a157b5
}

.mech-clickable:hover {
    background-color: #2a2b34;
    cursor: pointer;
}

.mech-end-brace {
    color: #a157b5
}

.mech-dot {
    color: #9cc7f3;
}

.mech-binding-colon-op {
    padding-right: 6px;
}

.mech-right-paren {
    color: #a157b5
}

.mech-left-paren {
    color: #a157b5
}

.mech-binding-name {
    color: #9cc7f3;
    padding-left: 6px;
}

.mech-parenthetical {
    color: #a157b5;
}

.mech-function-name {
    color: #d8a5e4;
}

.mech-kind-annotation {
    display: inline-flex;
}

.mech-kind {
    color: #ec8e8e;
    display: inline-flex;
}

.mech-fsm-define-op {
    padding-left: 6px;
}

.mech-fsm-output { 
    padding-left: 6px;
    color: #ffd139;
}

.mech-fsm-input {
    color: #ccbbc2;
    display: inline-flex;
}

.mech-fsm-name {
    color: #d8a5e4;
}

.mech-kind-annotation {
    color: #ee6262;
}

.mech-kind .mech-literal .mech-number {
    color: #ec8e8e;
}

.mech-fsm-state {
    display: inline-flex;
}

.mech-fsm-states {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.mech-state-definition {
    display: inline-flex;
}

.mech-fsm-arms {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.mech-fsm-arm {
    display: inline-flex;
}

.mech-fsm-implementation-header {
    display: inline-flex;
}

.mech-tuple-struct {
    display: inline-flex;
    color: #ffd139;
}

.mech-fsm-sigil {
    color: #ffd139;
}

.mech-fsm-state {
    color: #ffd139;
}

.mech-tuple-struct-patterns {
    display: inline-flex;
}

.mech-fsm-define-op {
    padding-right: 6px;
    color: #ffd139;
}

.mech-matrix.empty .end  {
    margin-left: 0px;
}

.mech-fsm-implementation {
    margin-top: 20px;
}

.mech-fsm-guards {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.mech-fsm-guard-arm {
    color: #ffd139;
    display: inline-flex;
}

.mech-guard-condition {
    padding-left: 6px;
}

.mech-transition-output {
    padding-left: 0px;
}

.mech-state-variables {
    display: inline-flex;
}

.mech-transition-next {
    padding-left: 0px;
    color: #ffd139;
}

.mech-guard-condition {
    display: inline-flex;
    margin: 0px;
}

.mech-pattern-wildcard {
    display: inline-flex;
    color: #ee6262;
}

.mech-tuple-struct {
    margin-right: 6px;
}

.mech-state-name {
    color: #dbc3a5;
}

.mech-tuple-struct-name {
    color: #dbc3a5;
}

.mech-code-block .mech-code:first-child .mech-comment {
    margin-top: 0px;
    padding-top: 0px;
}

.mech-comment {
    color: #ef5f90;;
    font-style: italic;
    padding-top: 20px;
}

.mech-string {
    color: #ee6262;
}


ul {
    color: #F3B62D;
    font-weight: bold;
}

ol {
    color: #F3B62D;
    font-weight: bold;
}


.mech-check-list {
    list-style: none;
    padding-left: 9px;
    margin-top: 0.5em;
}

.mech-check-list-item {
    display: flex;
    align-items: flex-start;
    gap: 0.5em;
    margin: 0;
    color: #dcd4c9;
}

.mech-check-list-item input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    margin-top: 3px;
    border: 2px solid #777;
    border-radius: 3px;
    background-color: #171D21;
    cursor: pointer;
    position: relative;
}

.mech-check-list-item input[type="checkbox"]:checked {
    background-color: #171D21;
    border-color: #F3B62D;
}

.mech-check-list-item input[type="checkbox"]:checked::after {
    content: "✓";
    color: #F3B62D;
    position: absolute;
    top: 0px;
    left: 1px;
    font-size: 12px;
    line-height: 1;
}

.mech-list-item-emoji {
    list-style-type: none;
    color: #ee6262;
}

.mech-list-item-emoji {
    line-height: 0px;
    color: #ee6262;
}

.mech-list-item-emoji::before {
    content: attr(data-bullet); 
    position: relative;         
    font-size: 12pt;          
    color: #ee6262;;    
    right: 30px;
    top: 13px;
}

.mech-figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}

.mech-image {
    max-width: 110%;
}

.mech-figure-label {
    color: #F3B62D; 
    font-size: 12pt;
    min-width: 60px;
    text-align: right;
}

.mech-figure-caption {
    width: 110%;
}

.mech-float .mech-figure-caption {
    width: 350px;
}

.mech-figure-caption {
    margin-top: 1em;
    color: #eadec2;
    font-size: 12pt;
    text-align: left;;
    line-height: 1.4;
    font-style: italic;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}

.mech-float .mech-figure {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mech-figure-caption p {
    margin: 0;
}

li {
    padding-left: 5px;
}

li p {
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight: normal;
}

.mech-table-header {
    color: #dbc3a5;
}

.mech-table-rows {
}

.mech-table-row {
}

.mech-table {
    border-collapse: collapse;
    background-color: #2F353B;
    color: #f2ead9; 
    margin: auto;
    margin-bottom: 20px;
}

.mech-table thead {
    background-color: #171D21;
}

.mech-table .mech-table-header-cell {
    color: #f2ead9; 
    padding: 10px;
    text-align: left;
    font-weight: bold;
    border-bottom: 2px solid #333; 
}

.mech-table .mech-table-row-even {
    background-color: #232A30; 
}

.mech-table .mech-table-row-odd {
    background-color: #171D21; 
}

.mech-table .mech-table-cell {
    padding: 10px;
    border-bottom: 1px solid #333; 
    text-align: left;
}

.mech-table tbody tr:hover {
    background-color: #3A4148; 
}

.mech-table a {
    color: #F8D07A;
    text-decoration: underline;
}

.mech-table a:hover {
    color: #f18181;
}

.mech-block-quote {
    width: 80%;
    background-color: #232A30; 
    border-left: 4px solid #F3B62D;; 
    padding: 15px 20px;
    color: #f2ead9; 
    font-style: italic; 
    margin: auto;
    border-radius: 5px;
}

.mech-block-quote blockquote {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

.mech-thematic-break {
    border: 0;
    border-top: 2px solid #7e8892;
    margin: 30px 0;
    width: 100%;
    opacity: 0.7;
}

.mech-fenced-mech-block {
    border-radius: 10px;
    margin-bottom: 20px;
}

.mech-fenced-mech-block .mech-code-block {
    background-color: #171D21;
    border-radius: 10px 10px 0px 0px;  
    border-bottom: 2px solid rgb(199, 220, 174);
    margin-bottom: 0px;
}

.mech-block-output {
    margin-top: 0px;
    background-color: #222A30; 
    color: #f2ead9;
    font-family: 'FiraCodeLight', monospace;
    font-size: 12pt;
    padding: 20px;
    border-radius: 0px 0px 10px 10px; /* Only bottom corners rounded */
    overflow-x: auto;
}

.mech-block-output::-webkit-scrollbar {
    height: 8px; /* Horizontal scrollbar height */
}

.mech-block-output::-webkit-scrollbar-track {
    background: transparent;
}

.mech-block-output::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.7);
    border-radius: 10px;
}

.mech-block-output::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.9);
}

/* Firefox */
.mech-block-output {
    scrollbar-color: rgba(128, 128, 128, 0.7) transparent;
    scrollbar-width: thin;
}

.mech-footnote {
    display: flex;
    align-items: flex-start;
    gap: 0.75em;
    margin-top: 1em;
    font-size: 0.9em;
    color: #ada594;
}

.mech-footnote-id {
    color: #F3B62D;
    font-weight: bold;
    min-width: 2em;
    text-align: right;
    font-family: monospace;
}

.mech-footnote .mech-paragraph {
    margin: 0;
    line-height: 1.6;
    color: #f2ead9;
}

a.mech-footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: super;
    margin-left: 0.1em;
    color: #F8D07A;
    font-weight: bold;
    min-width: 2em;
    text-align: right;
    cursor: pointer;
    font-family: monospace;
    transition: color 0.2s;
}

.mech-footnote-reference:hover {
    color: #f18181;
    text-decoration: underline;
}

.mech-abstract {
    background-color: #1f252a;
    border: 1px solid #F3B62D;
    padding: 2em 2em;
    margin: 2em 2em;
    border-radius: 8px;
    color: #dcd4c9;
}

.mech-abstract p {
    line-height: 25pt;
    margin: 0px;
    text-align: justify;
}

h2 {
    counter-reset: h3;
}

h3 {
    counter-reset: h4;
}

h2::before {
    color: #F3B62D;
    counter-increment: h2;
    content: counter(h2) ". ";
}

h3::before {
    color: #F3B62D;
    counter-increment: h3;
    content: counter(h2) "." counter(h3) " ";
}

h4::before {
    color: #F3B62D;
    counter-increment: h4;
    content: counter(h2) "." counter(h3) "." counter(h4) " ";
}

.mech-program-subtitle.toc.active::before{
    color: #d65858;
}

.mech-program-subtitle.toc.active a {
    color: #ee6262;
}

.mech-program-section.toc.active{
    background-color: #0d1013;
    padding-top: 10px;
    padding-bottom: 10px;
}

h2:hover a {
    color: #f18181;
}

h3:hover a {
    color: #f18181;
}

h4:hover a {
    color: #f18181;
}

.mech-program-section {
    padding-left: 10px;
    padding-right: 10px;
}

.mech-program-subtitle.toc.visible {
    display: block;
    visibility: visible;
}

.mech-equation {
    text-align: center;
    color: #f2ead9;
}

.mech-inline-equation {
    font-size: 10pt;
    color: #efe4cd;
}

mark {
    background-color: #F3B62D;
    color: #2F353B;
    padding: 0.2em 0.4em;
    border-radius: 4px;
    margin: 0px 7px 0px 3px;
}

.mech-works-cited {
    width: 100%;
}

.mech-citation {
    display: flex;
    align-items: baseline;
    color: #f2ead9;
}

.mech-citation p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.mech-citation-id {
    color: #F3B62D;
    font-family: 'FiraCodeRegular', monospace;
    flex-shrink: 0;
    padding: 5px 10px 5px 10px;
}

.mech-citation-link {
    color: #F8D07A;
    text-decoration: none;
    word-break: break-all;
    transition: color 0.2s ease;
}

.mech-citation-link:hover {
    color: #f18181;
    text-decoration: underline;
}

.mech-reference {
    font-family: 'FiraCodeRegular', monospace;
    align-items: baseline;
    color: #F8D07A;
}

.mech-reference a:hover {
    color: #f18181;
}

.mech-reference a {
    color: #F8D07A;
    text-decoration: none;
}

.mech-float.left {
    float: left;
    margin-right: 20px;
    margin-left: -75px;
}

.mech-float.right {
    float: right;
    margin-left: 20px;
    margin-right: -75px;
}

        </style>
    </head>
    <body>
      <div class="mech-root"><div class="mech-toc"><h1 class="mech-program-title">Fizz Buzz</h1><section class="mech-toc-sections"><section id="14595877968988518" section="22298152192868801" class="mech-program-section toc"></section></section></div><div class="mech-program"><h1 class="mech-program-title">Fizz Buzz</h1><div class="mech-program-body"><section id="22298152192868801" section="22298152192868801" class="mech-program-section "><p class="mech-paragraph">The Fizz Buzz problem is a simple programming exercise that involves printing numbers from 1 to 100, but with a twist. For multiples of 3, print "Fizz" instead of the number, for multiples of 5 print "Buzz", and for numbers that are multiples of both 3 and 5, print "FizzBuzz". This is a common exercise in programming interviews to test a candidate's understanding of control flow and basic programming concepts.</p><p class="mech-paragraph">In most imperative progrmaming languages you'd solve FizzBuzz like this:</p><pre class="mech-code-block">for i in 1..100 {
    if (i % 3 == 0 && i % 5 == 0) {
        print("FizzBuzz");
    } else if (i % 3 == 0) {
        print("Fizz");
    } else if (i % 5 == 0) {
        print("Buzz");
    } else {
        print(i);
    }
}
</pre><p class="mech-paragraph">But in Mech we can achieve this in a more concise way. First get a vector of numbers from 1 to 100:</p><div class="mech-code-block"><div class="mech-code"><span class="mech-statement"><span class="mech-variable-define"><span class="mech-variable-mutable"></span><span class="mech-var-name mech-clickable" id="863861563252387:0">x</span><span class="mech-variable-assign-op">:=</span><span class="mech-expression"><span class="mech-range-expression"><span class="mech-range-start"><span class="mech-factor"><span class="mech-expression"><span class="mech-literal"><span class="mech-number">1</span></span></span></span></span><span class="mech-range-operator">..=</span><span class="mech-range-terminal"><span class="mech-factor"><span class="mech-expression"><span class="mech-literal"><span class="mech-number">1000</span></span></span></span></span></span></span></span></span></div><div class="mech-code"><span class="mech-statement"><span class="mech-variable-define"><span class="mech-variable-mutable">~</span><span class="mech-var-name mech-clickable" id="29341039262997047:0">y</span><span class="mech-kind-annotation"><<span class="mech-kind">[<span class="mech-kind">string</span>]:</span>></span><span class="mech-variable-assign-op">:=</span><span class="mech-expression"><span class="mech-range-expression"><span class="mech-range-start"><span class="mech-factor"><span class="mech-expression"><span class="mech-literal"><span class="mech-number">1</span></span></span></span></span><span class="mech-range-operator">..=</span><span class="mech-range-terminal"><span class="mech-factor"><span class="mech-expression"><span class="mech-literal"><span class="mech-number">1000</span></span></span></span></span></span></span></span></span></div></div><p class="mech-paragraph">then replace the values based on the conditions specified using a feature called "logical indexing", which allows us to directly manipulate elements of a vector based on conditions. First we can create an index for all the multiples of 3 and 5:</p><div class="mech-code-block"><div class="mech-code"><span class="mech-statement"><span class="mech-variable-define"><span class="mech-variable-mutable"></span><span class="mech-var-name mech-clickable" id="46037382612136349:0">ix3</span><span class="mech-variable-assign-op">:=</span><span class="mech-expression"><span class="mech-factor"><span class="mech-term"><span class="mech-factor"><span class="mech-parenthetical">(<span class="mech-factor"><span class="mech-term"><span class="mech-factor"><span class="mech-expression"><span class="mech-var-name mech-clickable" id="863861563252387:0">x</span></span></span><span class="mech-formula-operator">%</span><span class="mech-factor"><span class="mech-expression"><span class="mech-literal"><span class="mech-number">3</span></span></span></span></span></span>)</span></span><span class="mech-formula-operator">⩵</span><span class="mech-factor"><span class="mech-expression"><span class="mech-literal"><span class="mech-number">0</span></span></span></span></span></span></span></span></span></div><div class="mech-code"><span class="mech-statement"><span class="mech-variable-define"><span class="mech-variable-mutable"></span><span class="mech-var-name mech-clickable" id="64055376415594284:0">ix5</span><span class="mech-variable-assign-op">:=</span><span class="mech-expression"><span class="mech-factor"><span class="mech-term"><span class="mech-factor"><span class="mech-parenthetical">(<span class="mech-factor"><span class="mech-term"><span class="mech-factor"><span class="mech-expression"><span class="mech-var-name mech-clickable" id="863861563252387:0">x</span></span></span><span class="mech-formula-operator">%</span><span class="mech-factor"><span class="mech-expression"><span class="mech-literal"><span class="mech-number">5</span></span></span></span></span></span>)</span></span><span class="mech-formula-operator">⩵</span><span class="mech-factor"><span class="mech-expression"><span class="mech-literal"><span class="mech-number">0</span></span></span></span></span></span></span></span></span></div></div><p class="mech-paragraph">Then we can use these indices to replace the values in the vector <code class="mech-inline-code">y</code>:</p><div class="mech-code-block"><div class="mech-code"><span class="mech-statement"><span class="mech-variable-assign">
        <span class="mech-target"><span class="mech-slice-ref"><span id="29341039262997047:0" class="mech-var-name mech-clickable">y</span><span class="mech-subscript"><span class="mech-bracket">[<span class="mech-factor"><span class="mech-expression"><span class="mech-var-name mech-clickable" id="46037382612136349:0">ix3</span></span></span>]</span></span></span></span>
        <span class="mech-assign-op">=</span>
        <span class="mech-expression"><span class="mech-expression"><span class="mech-literal"><span class="mech-string">"✨"</span></span></span></span>
      </span></span></div><div class="mech-code"><span class="mech-statement"><span class="mech-variable-assign">
        <span class="mech-target"><span class="mech-slice-ref"><span id="29341039262997047:0" class="mech-var-name mech-clickable">y</span><span class="mech-subscript"><span class="mech-bracket">[<span class="mech-factor"><span class="mech-expression"><span class="mech-var-name mech-clickable" id="64055376415594284:0">ix5</span></span></span>]</span></span></span></span>
        <span class="mech-assign-op">=</span>
        <span class="mech-expression"><span class="mech-expression"><span class="mech-literal"><span class="mech-string">"🐝"</span></span></span></span>
      </span></span></div><div class="mech-code"><span class="mech-statement"><span class="mech-variable-assign">
        <span class="mech-target"><span class="mech-slice-ref"><span id="29341039262997047:0" class="mech-var-name mech-clickable">y</span><span class="mech-subscript"><span class="mech-bracket">[<span class="mech-factor"><span class="mech-term"><span class="mech-factor"><span class="mech-expression"><span class="mech-var-name mech-clickable" id="46037382612136349:0">ix3</span></span></span><span class="mech-formula-operator">&</span><span class="mech-factor"><span class="mech-expression"><span class="mech-var-name mech-clickable" id="64055376415594284:0">ix5</span></span></span></span></span>]</span></span></span></span>
        <span class="mech-assign-op">=</span>
        <span class="mech-expression"><span class="mech-expression"><span class="mech-literal"><span class="mech-string">"✨🐝"</span></span></span></span>
      </span></span></div></div><p class="mech-paragraph">The statement <code class="mech-inline-code">y[ix3] = "✨"</code> is equivalent to saying "for all elements in y where the corresponding element in ix3 is true, set that element to '✨'".</p><p class="mech-paragraph">Then we can print them all out at once:</p><div class="mech-code-block"><div class="mech-code"><span class="mech-expression"><span class="mech-function-call"><span id="51220182005977516:0" class="mech-function-name mech-clickable">io/println</span><span class="mech-left-paren">(</span><span class="mech-argument-list"><span class="mech-argument"><span class="mech-argument-name"></span><span class="mech-argument-expression"><span class="mech-expression"><span class="mech-var-name mech-clickable" id="29341039262997047:0">y</span></span></span></span></span><span class="mech-right-paren">)</span></span></span></div></div></section></div></div>
      <div id = "mech-output"></div>
    </div>
    <script>

let observer = null;
let userScrolling = false;
let scrollTimeout = null;
let scrollLock = false;

function isFullyVisible(el) {
  const rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

document.querySelectorAll('.mech-program-subtitle.toc').forEach(entry => {
  entry.addEventListener('click', () => {
    scrollLock = true;
    if (observer) observer.disconnect();
    const id = entry.id;
    const tag = entry.tagName; // H1, H2, H3, etc.


    const headings = document.querySelectorAll(".mech-program-subtitle:not(.toc)");
    const navItems = document.querySelectorAll(".mech-program-subtitle.toc");
    const sections = document.querySelectorAll(".mech-program-section.toc");
    const all_the_headers = Array.from(document.querySelectorAll('[section]'));

    navItems.forEach(item => item.classList.remove("active"));
    sections.forEach(item => item.classList.remove("active"));

    const section = entry.closest("section");

    if (section) {
      if (!isFullyVisible(section)) {
        section.scrollIntoView();
      }
      const matchingTocSection = Array.from(sections).find(item => item.id === section.id);
      if (matchingTocSection) {
        matchingTocSection.classList.add("active");
      }

      // Now grab the h2, h3, and h4 elements within that section
      const h3s = Array.from(section.querySelectorAll('h3'));

      if (tag === "H4") {
        const closestH3 = h3s.reverse().find(h3 => h3.compareDocumentPosition(entry) & Node.DOCUMENT_POSITION_FOLLOWING);
        const H3Nav = Array.from(navItems).find(item => {
            const link = item.querySelector("a[href]");
            return link && link.getAttribute("href") === `#${closestH3.id}`;
        });
        closestH3.classList.add("active");
      }

      // if tag is h3 then we want to add a "visible" class to all of the headings with the same section
      if (tag === "H3") {
        const h3_id = entry.getAttribute("section");
        all_the_headers.forEach(item => {
          const item_id = item.getAttribute("section");
          if (item_id === h3_id) {
            item.classList.add("visible");
          } else {
            item.classList.remove("visible");
          }
        });
      }

      const topLevelHeading = section.querySelector("h2");
      topLevelHeading.classList.add("active");

    }
    entry.classList.add("active");
    currentActiveTag = tag;
    const link = entry.querySelector('a[href]');
    if (link) {
      window.location.hash = link.getAttribute('href');
    }
  });
});

function createObserver(rootMarginValue,scrolling_down) {
  if (observer) observer.disconnect(); // Clean up old observer
  const headings = document.querySelectorAll(".mech-program-subtitle:not(.toc)");
  const navItems = document.querySelectorAll(".mech-program-subtitle.toc");
  const sections = document.querySelectorAll(".mech-program-section.toc");
  const all_the_headers = Array.from(document.querySelectorAll('[section]'));
  observer = new IntersectionObserver((entries) => {


entries
  .slice() // Create a shallow copy to avoid mutating the original entries array
  .sort((a, b) => {
    // Sort entries based on scroll direction
    return scrolling_down
      ? a.boundingClientRect.top - b.boundingClientRect.top // Ascending for scrolling down
      : b.boundingClientRect.top - a.boundingClientRect.top; // Descending for scrolling up
  })
  .forEach(entry => {
      if (entry.isIntersecting) {
        const id = entry.target.id;
        const tag = entry.target.tagName; // H1, H2, H3, etc.

        const activeNav = Array.from(navItems).find(item => {
          const link = item.querySelector("a[href]");
          return link && link.getAttribute("href") === `#${id}`;
        });

        if (!activeNav) return;

        // Deactivate all TOC items
        navItems.forEach(item => item.classList.remove("active"));
        sections.forEach(item => item.classList.remove("active"));

        // Activate the current section's top-level H2
        const section = entry.target.closest("section");
        if (section) {
          const matchingTocSection = Array.from(sections).find(item => {
            const toc_section_id = item.getAttribute("section");
            const section_id = section.getAttribute("section");
            if (toc_section_id && section_id) {
              return toc_section_id === section_id;
            }
          });
          if (matchingTocSection) {
            matchingTocSection.classList.add("active");
            const toc = document.querySelector(".mech-toc");

            if (toc && matchingTocSection) {
              const itemOffsetTop = matchingTocSection.offsetTop;
              const itemHeight = matchingTocSection.offsetHeight;
              const tocHeight = toc.clientHeight;
              const scrollTop = toc.scrollTop;

              // Center the item manually if it's out of view
              const visibleTop = scrollTop;
              const visibleBottom = scrollTop + tocHeight;

              if (itemOffsetTop < visibleTop || itemOffsetTop + itemHeight > visibleBottom) {
                toc.scrollTo({
                  top: itemOffsetTop - tocHeight / 2 + itemHeight / 2,
                  behavior: "smooth"
                });
              }
            }
          }

          // Now grab the h2, h3, and h4 elements within that section
          const h3s = Array.from(section.querySelectorAll('h3'));

          if (tag === "H4") {
            const closestH3 = h3s.reverse().find(h3 => h3.compareDocumentPosition(entry.target) & Node.DOCUMENT_POSITION_FOLLOWING);
            const H3Nav = Array.from(navItems).find(item => {
              const link = item.querySelector("a[href]");
              return link && link.getAttribute("href") === `#${closestH3.id}`;
            });
            if (H3Nav) {
              H3Nav.classList.add("active");
              const h3_id = H3Nav.getAttribute("section");
              all_the_headers.forEach(item => {
                const item_id = item.getAttribute("section");
                if (item_id === h3_id) {
                  item.classList.add("visible");
                } else {
                  item.classList.remove("visible");
                }
              });
            }
          }

          // if tag is h3 then we want to add a "visible" class to all of the headings with the same section
          if (tag === "H3") {
            const h3_id = entry.target.getAttribute("section");
            all_the_headers.forEach(item => {
              const item_id = item.getAttribute("section");
              if (item_id === h3_id) {
                item.classList.add("visible");
              } else {
                item.classList.remove("visible");
              }
            });
          }

          const topLevelHeading = section.querySelector("h2");
          if (topLevelHeading) {
            const topLevelNav = Array.from(navItems).find(item => {
              const link = item.querySelector("a[href]");
              return link && link.getAttribute("href") === `#${topLevelHeading.id}`;
            });
            if (topLevelNav) {
              topLevelNav.classList.add("active");
            }
          }
        }
        activeNav.classList.add("active");
        currentActiveTag = tag;
      }
    });
  }, {
    root: null,
    rootMargin: rootMarginValue,
    threshold: 0
  });
  headings.forEach(heading => observer.observe(heading));
}


window.addEventListener("DOMContentLoaded", () => {
  createObserver("0px 0px 0px 0px");
  const elements = document.querySelectorAll(".mech-equation");
  elements.forEach(el => {
    const eq = el.getAttribute("equation");
    if (eq) {
      katex.render(eq, el, { throwOnError: false });
    }
  });
  const inline_elements = document.querySelectorAll(".mech-inline-equation");
  inline_elements.forEach(el => {
    const eq = el.getAttribute("equation");
    if (eq) {
      katex.render(eq, el, { throwOnError: false });
    }
  });
});

let lastScrollY = window.scrollY;
let scrolling_down = true;
let margin = 10;

function getScrollPercentage() {
  const scrollTop = window.scrollY || window.pageYOffset;
  const docHeight = document.documentElement.scrollHeight - window.innerHeight;

  if (docHeight === 0) return 0; // avoid division by zero on short pages
  return scrollTop / docHeight;
}

window.addEventListener("scroll", () => {
  if (scrollLock) {
    scrollLock = false;
    return;
  }
  
  const percent = getScrollPercentage();
  const currentScrollY = window.scrollY;
  scrolling_down = currentScrollY > lastScrollY;

  if (currentScrollY !== lastScrollY) {
    lastScrollY = currentScrollY;
  }

  if (percent < 0.05) {
    createObserver("0px 0px -90% 0px", scrolling_down);
  } else if (percent < 0.2) {
    createObserver("-0% 0px -90% 0px", scrolling_down);
  } else if (percent < 0.3) {
    createObserver("-10% 0px -80% 0px", scrolling_down);
  } else if (percent < 0.4) {
    createObserver("-20% 0px -70% 0px", scrolling_down);
  } else if (percent < 0.5) {
    createObserver("-30% 0px -60% 0px", scrolling_down);
  } else if (percent < 0.6) {
    createObserver("-40% 0px -50% 0px", scrolling_down);
  } else if (percent < 0.7) {
    createObserver("-50% 0px -40% 0px", scrolling_down);
  } else if (percent < 0.8) {
    createObserver("-60% 0px -30% 0px", scrolling_down);
  } else if (percent < 0.9) {
    createObserver("-70% 0px -20% 0px", scrolling_down);
  } else if (percent <= 0.95) {
    createObserver("-80% 0px 0% 0px", scrolling_down);
  }
});

</script>
    <script type="module">


      import init, {WasmMech} from '/pkg/mech_wasm.js';
      let wasm_core;
      async function run() {
        await init();
        var code = `Gx4HIByHsXskxMwrjr/tsmhtO6dvimoiFLVOaFDKl0YiWf3cqZDwn99vcmeeED1fEPW0kBz8zb44oUVCWhUs+NV+GkmKSGUiVIxCYeISJbP334ZQApXwWsV3BVKtraqxtYCq44FMV+tE8wdvsQHfb2JzPWOHA0bG4UCAReS4ZA3/T5z3G8hWcSXhqwtUo6bHvLop5xocVHhDW+MidCnI5GfaRyb9lG4xTc9hJqkg6QYN0hblYU8l3kEX8GgQZpszB2qtVV/2kXE5gwn9cXbSaxbq5kUpabms/nzVbmFQO4dAqGbhPK2DRhNlyhtafzK/H6SrGqpfUIqjfqsiROjm8jSb0hmJ/wvMqh47eE3Yr7wZCVQ1eeP8XeTzgmhHMuJraDV4qo7150xbWhekTjz4UKnE/CMVc7lioQCZWkB8u4MhijK6XRQiPwnYqrWkui4AqsUkOsm2dH5purxRR9V8RI2pVQ+z7hCFdaaGzoTTpoSK1cuMjfLzZrWHtWEUaiBp9g2UbHIfwe+JtXByw+exE3scdWC80iWVk4cH9o+33FS43jEpqQfby0uCBHFOYoSi1yiZLggUheq5gtcpBR8zHnJ8oizBoHsq/brh02VXb7YvLidjX7Fc9VLpm1ap+NTAD3oyoCQBeRQGNA2Egg0uospBJD85Vef4MZ4lI6AzLpF+F39MNpJRFfIxpfJuUd0BijILDCTTXvwBHozn0OMsoutSK0DVH43fyZldDvG6IhJckO7BDtl151sV390oh/x6AJDIciGU1gt6M6th3kgL242sathvbA2njYJ7ag3XlcNwPMoFIlGg8g8R51B+lBknmCj/BGqNz1bIMMHUGmKMGeZ3XIoeHP6UPyMwSNLem+PxV67P9hkdH3nnnn9QlyacCpGqQNj8/749BVd4h8RTsSqM84nEHjhpDItFb3xyfOT/sRiLqR8tXh5Yvh1DzD9bOdkLs8tv6IJ3zO2xp1jtZpiB1VUa1QI1nosq6Ks7tRx6tscK6bXI7DJYj6CuttFTb+yE56748ZEP+VwsFLtHgXNDjojIT0iY7JclQ8dCx8mb7k9QInFHQM9iUl6p/POXopRN7Jec1F3KdQE=`;
        wasm_core = new WasmMech();
        var xhr = new XMLHttpRequest();
        var codeUrl = `/code${window.location.pathname}`;
        xhr.open('GET', codeUrl, true);
        xhr.onload = function (e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              var src = xhr.responseText;
              wasm_core.run_program(src);
              wasm_core.init();
            } else {
              console.error("Defaulting to included code");
              wasm_core.run_program(code);
              wasm_core.init();
            }
          }
        };
        xhr.onerror = function (e) {
          console.error("I've been waiting for this error. Look me up in formatter.rs");
          console.error(xhr.statusText);
        };
        xhr.send(null);        
      }
      run();
    </script>
  </body>
</html>