# io-streams

## Description

Read and write data over Unix standard streams.

## Provided Tables

- `#io-streams/out[|text color|]` - writes data to stdout
- `#io-streams/in[|text|]` - reads data from stdin
- `#io-streams/error[|text|]` - writes data to stderr

## Info

  #io-streams/machine = [name: "io-streams" 
                         version: "v0.0.1"
                         authors: "Corey Montella" 
                         url: "https://gitlab/com/mech-lang/machines/io-streams"
                         license: "Apache-2.0"]