-- General Match Expression Guide
-- ==============================
--
-- A match expression evaluates a source value and then selects the first arm
-- whose pattern (and optional guard) matches.
--
-- General form:
--
-- result := source?
--   | pattern -> expression
--   | pattern, guard -> expression
--   | * -> fallback.
--
-- Notes:
-- - Arms are checked top-to-bottom.
-- - `*` is a wildcard arm that matches anything.
-- - Guards are boolean expressions evaluated after pattern binding.
-- - A wildcard arm is typically included as an exhaustive fallback.


-- 1) Optional-style matching
-- --------------------------
-- This style is useful when values may be empty (`_`).

x<u64?> := 4u64

safe_value<u64> := x?
  | v -> v
  | * -> 0u64.

safe_value


-- 2) Array pattern matching
-- -------------------------
-- Use array patterns with spread to pull out head/last values.

y := [10u64 20u64 30u64]

head<u64> := y?
  | [] -> 0u64
  | [h ...] -> h
  | * -> 0u64.

last<u64> := y?
  | [] -> 0u64
  | [... l] -> l
  | * -> 0u64.

(head, last)


-- 3) Tuple pattern matching with guards
-- -------------------------------------
-- Guards can refine a structural match.

foo := (1u64, 2u64, 3u64)

max<u64> := foo?
  | (a, b, c), a > b && a > c -> a
  | (a, b, c), b > a && b > c -> b
  | (a, b, c), c > a && c > b -> c
  | * -> 0u64.

max
