Release Checklist
==================

This is a checklist of things to do before releasing a new version of Mech

- [ ] Finalize source

- [ ] Platform
  - [ ] Core
    - [ ] All tests pass
    - [ ] No warnings
  - [ ] Syntax
    - [ ] All tests pass
    - [ ] No warnings
  - [ ] Utilities
    - [ ] All tests pass
    - [ ] No warnings   
  - [ ] Program
    - [ ] All tests pass
    - [ ] No warnings    
  - [ ] Mech
    - [ ] All tests pass
    - [ ] No warnings             
  - [ ] Build executable for platforms
    - [ ] Windows x86-64
    - [ ] MacOS x86-64, Apple Silicon
    - [ ] Linux x86-64
    - [ ] Wasm
- [ ] Docs
  - [ ] Spelling and grammar check
  - [ ] All links work
  - [ ] All examples work
- [ ] Examples
  - [ ] All examples work

- [ ] Machines
    - [ ] Registry updated and live

- [ ] Repository
    - [ ] Create release tag
    - [ ] Upload executables as release artifact for repository

- [ ] Crates.io
  - [ ] Cargo.toml is updated on each repository 
  - [ ] Version number is updated in each repository
  - [ ] Upload to Crates.io

- [ ] Release Post
    - [ ] Write release post
    - [ ] Get others to proof read and revise
    - [ ] Publish!
        - [ ] Publish link on blog
        - [ ] Update RSS feed
        - [ ] Inform mailing list
        - [ ] Inform Twitter
        