Mech Project Roadmap
======================

(a) Stage 1 - Alpha v0.0.1 - v0.0.6

Conception: started 2014
Implementation: started 2018

(b) Stage 2 - Beta v0.1.0 - ?

Released: December 2022

(c) Stage 3 - Stable v1.0.0

Target release date: ???

Version 0.3.0 (???)
------------------------

- ...

Version 0.2.0 (Fall 2024)
---------------------------

(Some of this will likely move to v0.3.0, it's a lot to do in one summer)

- [x] Monorepo
- [ ] Types
  - [x] Tuples
  - [x] Type definitions
  - [x] Specifying units
  - [ ] Dec64
  - [ ] Currency
  - [x] Scientific notation
- [ ] Table redo
  - [x] Simplify indexing
  - [x] Support efficient tensors
  - [ ] Autograd syntax
  - [ ] History syntax
  - [x] HashTable/HashSet support
- [ ] Database redo
  - [ ] ACID
  - [ ] Persistence
  - [ ] Time travel debugging
  - [ ] Capabilities
- [ ] Distributed runtime redo
  - [ ] Core syntax
  - [ ] CAP
  - [ ] QOS
  - [ ] Inbox
  - [ ] Capabilities
- [x] State machines
  - [x] Atomic datatypes
  - [ ] Delays
  - [x] Pattern Matching
- [ ] Machines revamp
  - [ ] Packaging
  - [ ] Reuse
  - [ ] Composition
  - [ ] Explicit importing
  - [ ] Remapping
  - [ ] Specifying versions
- Editor
  - [ ] Start and stop cores
  - [ ] Save and load programs
  - [ ] Workspace explorer
  - [ ] API endpoint server
  - [ ] Syntax highlighting
  - [ ] Embed programs
  - [ ] Display errors
- Machines
  - [ ] json
  - [ ] sockets
  - [ ] serial
  - [ ] bluetooth
  - [ ] audio
  - [ ] maps
  - [ ] plot
  - [ ] gpgpu
- Docs
  - User Guides
    - [ ] Learn Mech in 15 Minutes
    - [ ] Tutorials
    - [ ] How-Tos
    - [ ] Mech for X
- Website
  - [ ] Homepage
  - [ ] Blog
  - [ ] Docs
  - [ ] Try

Version 0.1.1 (Spring 2023)
-----------------------------

- Core
  - [x] Automatic differentiation
  - [x] Capability system
  - [x] New parser
- Language Server
  - [x] Syntax Highlighter
  - [x] Autocomplete
  - [x] Goto Definition
  - [x] Goto Docs
  - [x] Hover inspector
  - [x] Workspace support
  - [x] Database watcher
- Editor
  - [x] Compile programs
  - [x] Database Explorer
- Docs
  - Mech platform references
    - [x] User Guide
    - [x] Ecosystem
    - [x] Architecture
- Machines
  - [x] More gui
  - [x] ai

Version 0.1.0 (December 2022)
----------------------------------

- [x] User defined functions
- [x] Errors
- [x] Distribution
- [x] Paralell operators
- [x] Async blocks
- [x] Units
- [x] Type checking
- [x] Multiple dispatch
- [x] JIT Block Compiler
- [x] Native executables
- [x] REPL
- Machines
  - [x] Matrix
  - [x] GUI

Version 0.0.6 Alpha (unreleased)
----------------------------------

- [x] Testing
- Machines 
  - HTML
    - [x] Mouse
    - [x] Keyboard
    - [x] Canvas Drawing
  - [x] File I/O
  - [x] Standard Streams
  - [x] Strings
  - [x] Number Literals
  - [x] HTTP
  - [x] Math
  - [x] Stats
  - [x] Random
  - [x] Time
  - [x] Set
  - System
    - [x] Input Arguments
    - [x] Exit
  - [x] Mech Compiler
  - [x] Table
