`mech build`
===============================================================================

`mech build` compiles Mech source into Mech bytecode.

```sh
mech build main.mec --out build-output
```

1. Output
-------------------------------------------------------------------------------

The current `mech build` flow writes bytecode output. Use `mechc build` when you want the executable packaging flow.

2. Examples
-------------------------------------------------------------------------------

```sh
mech build main.mec
mech build src/main.mec src/support.mec --out build-output
```
