`mech format`
===============================================================================

`mech format` formats Mech source and Mechdown documents.

1. Format source
-------------------------------------------------------------------------------

```sh
mech format main.mec --out formatted
```

2. Format multiple inputs
-------------------------------------------------------------------------------

```sh
mech format src/main.mec docs/index.mec --out formatted
```

3. HTML docs generation
-------------------------------------------------------------------------------

Do not use `mech format --html` as the documented path for generating the docs site from `.mec` sources. The current direct formatter path does not emit HTML for plain `.mec` inputs through that command.

Use the project documentation build flow for rendered docs output.
