Commands
===============================================================================

This section documents the command-line tools and subcommands.

1. Tools
-------------------------------------------------------------------------------

- [`mech`](mech.html) - runtime, REPL, test, serve, format, build, and bundle command.
- [`mechc`](mechc.html) - compiler and executable packaging command.

2. `mech` subcommands
-------------------------------------------------------------------------------

- [`mech run`](run.html)
- [`mech test`](test.html)
- [`mech serve`](serve.html)
- [`mech build`](build.html)
- [`mech format`](format.html)
- [`mech bundle-web`](bundle-web.html)
