`mech`
===============================================================================

`mech` is the main command-line tool for running, testing, serving, formatting, and bundling Mech projects.

1. Common usage
-------------------------------------------------------------------------------

```sh
mech run main.mec
mech test .
mech serve .
mech format main.mec
mech bundle-web examples/browser-dom-demo --out dist/browser-dom-demo
```

2. Config files
-------------------------------------------------------------------------------

`mech` can load project configuration from a default `mech.mcfg`, a single project `.mcfg`, or a path passed with `--config`.

```sh
mech --config demo.mcfg run
mech --config demo.mcfg serve
```

Use `--no-config` to disable config loading.
