Robot Arm Commands
===============================================================================

The robot arm command context accepts provider-specific command operations.

1. Context
-------------------------------------------------------------------------------

```text
arm/commands
```

2. Operations
-------------------------------------------------------------------------------

| Operation | Path | Description |
|-----------|------|-------------|
| `move` | `move` | Set mock arm position. |
| `grip` | `grip` | Set mock gripper state. |
| `home` | `home` | Return mock arm position to home. |

3. Example
-------------------------------------------------------------------------------

```mech
+> @arm := arm/commands

@arm/move <- [1 2 3]
@arm/grip <- true
@arm/home <- true
```

The host validates that the operation and path match the supported command target.
