math/tanh
===============================================================================

%% Hyperbolic tangent of argument

1. Usage
-------------------------------------------------------------------------------

```mech:disabled
Y := math/tanh(X)
```

2. Description
-------------------------------------------------------------------------------

Computes the hyperbolic tangent of each element of `X`. The input `X` is interpreted as a real or complex number. The result `Y` has the same shape as the input `X`.

3. Input
-------------------------------------------------------------------------------

| Argument | Kind                     | Description                           |
|----------|--------------------------|---------------------------------------|
| `X`      | `float`, `[float]`       | Input value(s), real or complex. If `X` is complex, tanh returns complex results. |

4. Output
-------------------------------------------------------------------------------

| Argument | Kind                     | Description                           |
|----------|--------------------------|---------------------------------------|
| `Y`      | matches input            | Hyperbolic tangent of the input values. For real `X`, the output is always real and lies within (-1, 1). For complex `X`, the output may have both real and imaginary parts. The shape of `Y` matches the shape of `X`. |

5. Examples  
-------------------------------------------------------------------------------

(a) Find the hyperbolic tangent of a number 

```mech:ex1
y := math/tanh(1.0)
```

(b) Find the hyperbolic tangent for a vector of numbers

```mech:ex2
x := [0, 1, 2]
y := math/tanh(x)
```

(c) Find the hyperbolic tangent for a matrix of numbers

```mech:ex3
x := [0, 1; 2, 3]
y := math/tanh(x)
```

6. Details
-------------------------------------------------------------------------------

The hyperbolic tangent function is defined as:

$$ tanh(x) = \frac{sinh(x)}{cosh(x)} = \frac{e^x - e^{-x}}{e^x + e^{-x}}

It is one of the basic hyperbolic functions, closely related to the exponential function.

For real inputs, $$tanh(x)$$ is bounded between -1 and 1, approaching -1 as $$x \to -\infty$$ and 1 as $$x \to +\infty$$.

For complex numbers, the definition using exponentials extends naturally, making the function applicable to both real and complex domains.
