Context Bindings
===============================================================================

A context binding creates a local alias for a host context.

```mech
+> @browser := browser/dom
```

The binding name starts with `@`. The right-hand side is a context target in the form `<instance>/<context>`.

1. Reading from a context
-------------------------------------------------------------------------------

```mech
+> @browser := browser/dom

name := @browser/body/content/input/_value
```

The runtime resolves `@browser`, combines it with the child path, checks capabilities, and asks the provider to read the resource.

2. Writing to a context
-------------------------------------------------------------------------------

```mech
+> @browser := browser/dom

@browser/body/content/title = "Hello"
```

Assignment uses write intent.

3. Sending to a context
-------------------------------------------------------------------------------

Some providers expose send-style operations instead of assignment-style writes.

```mech
+> @out := cli/stdout

@out/line <- "Hello"
```

Use provider documentation to determine whether a context supports read, write, send, or custom operations.
