Contexts
===============================================================================

A context is a named interface that Mech code can bind to and use.

Contexts expose resources. The runtime checks capabilities before a program reads, writes, or sends to those resources.

1. Terminology
-------------------------------------------------------------------------------

Use these terms consistently:

| Term | Meaning |
|------|---------|
| Provider | The implementation that exposes contexts, such as `browser`, `cli`, or `robot-arm`. |
| Context | The bindable interface exposed by a provider, such as `browser/dom`. |
| Binding | A local alias created by Mech source, such as `@browser`. |
| Resource | The protected thing addressed below a context. |
| Path | The provider-specific address below the context. |
| Source | Mech code loaded from a file, memory, package, or resolver. |

2. Example
-------------------------------------------------------------------------------

```mech
+> @browser := browser/dom

name := @browser/body/content/input/_value
@browser/body/content/title = name
```

In this example, `browser/dom` is the context, `@browser` is the binding, and `body/content/title` is a resource path under that context.

3. Pages
-------------------------------------------------------------------------------

- [Bindings](bindings.html)
- [Capabilities](capabilities.html)
- [Paths](paths.html)
