Context Paths
===============================================================================

A path is the provider-specific address below a context binding.

```mech
+> @browser := browser/dom

@browser/body/content/title = "Hello"
```

Here `body/content/title` is the path under the `browser/dom` context.

1. Context target vs resource path
-------------------------------------------------------------------------------

The context target identifies the interface:

```text
browser/dom
```

The path identifies a resource below that interface:

```text
body/content/title
```

Together they resolve to a provider resource address.

2. Sources
-------------------------------------------------------------------------------

Do not use `source` as the general name for every resource.

A source is Mech code loaded from somewhere: a file, memory buffer, package, module resolver, or other source resolver.

Some resources contain source files, but not all resources are sources. A DOM text node, environment variable, stream, or robot command path is a resource, not a source.

3. Example terminology
-------------------------------------------------------------------------------

For a future filesystem host:

- `fs` is the provider or URI scheme.
- `fs/workspace` is a context.
- `@workspace` is a binding.
- `src/main.mec` is a resource path under that context.
- If `src/main.mec` is loaded as Mech code, it is also a source.
