CLI Environment
===============================================================================

The CLI environment context exposes environment variables as read-only resources.

```mech
+> @env := cli/env

home := @env/HOME
```

1. Paths
-------------------------------------------------------------------------------

The path is the environment variable name.

Environment variable names must match:

```text
[A-Za-z_][A-Za-z0-9_]*
```

2. Operations
-------------------------------------------------------------------------------

`cli/env` supports `read`.

It does not support writes or sends.
