CLI Grants
===============================================================================

CLI contexts are capability-checked like other host contexts.

1. Environment read
-------------------------------------------------------------------------------

```mech
config := {
  run: {
    grants: [
      {
        target: "cli/env"
        operations: ["read"]
        paths: ["HOME"]
      }
    ]
  }
}
```

2. Stdout write
-------------------------------------------------------------------------------

```mech
config := {
  run: {
    grants: [
      {
        target: "cli/stdout"
        operations: ["write"]
        paths: ["line"]
      }
    ]
  }
}
```

3. Default CLI capabilities
-------------------------------------------------------------------------------

The CLI can install default local capabilities for common environment/stdout/stderr use. An explicit run grants list in config should be treated as the configured authority for the project.
