CLI Stdout and Stderr
===============================================================================

The CLI host exposes stdout and stderr as send-style output contexts.

```mech
+> @out := cli/stdout
+> @err := cli/stderr

@out/line <- "Hello"
@err/text <- "warning"
```

1. Paths
-------------------------------------------------------------------------------

Supported paths:

| Path | Behavior |
|------|----------|
| `text` | Write text without adding a newline. |
| `line` | Write text with a trailing newline. |

2. Operations
-------------------------------------------------------------------------------

`cli/stdout` and `cli/stderr` support output writes. Use send syntax with `<-` for stream output.
