Dynamic Modules Prototype
===============================================================================

The dynamic module path in v0.3.6 is a prototype validation path.

It validates the current narrow dynamic ABI and smoke tests dynamic math and combinatorics providers.

1. Smoke script
-------------------------------------------------------------------------------

```sh
./scripts/test-dynamic-modules.sh
```

The script:

1. Checks the interpreter with `base dynamic-modules f64`.
2. Tests and builds the math dynamic provider.
3. Tests and builds the combinatorics dynamic provider.
4. Stages provider artifacts under `target/mech-modules`.
5. Runs dynamic math integration tests with `MECH_MODULE_PATH`.
6. Runs dynamic combinatorics integration tests with `MECH_MODULE_PATH`.
7. Runs dynamic module smoke tests with `MECH_MODULE_PATH`.

2. Current import surface
-------------------------------------------------------------------------------

The current smoke path validates:

```mech
+> math
+> math/sin
+> math/*
+> combinatorics/n-choose-k
```

It also validates missing module and missing item failures.

3. Scope
-------------------------------------------------------------------------------

This is not a package manager, module installer, or dynamic dependency resolver.

Do not document future dynamic-module behavior as working until it is implemented and tested.
