Mika the Mech -- Mech's Mascot
===============================================================================

Mika is Mech's mascot. This will be her homepage!

```
╭⦿╮        -- Idle
   
╭⦿─        -- Pointing

╭⦿╯        -- Waving

╰⦿╯        -- Cheering

-◡⦿◡-     -- Shrug

╭⊕╮        -- Behind

╭◯╮        -- Off

╭⦿─‹       -- Gripper

›⌣⦿⌣‹     -- Big Hug

⸸⦿ᗢ        -- Knight

·¬⦿⌐·       -- Matrix

~⦿~         -- Dancing
```

Inline Mika can also be animated:

```
-- Sleep
╭⦿╮ -> ╭⦾╮ -> ╭⊚╮ -> ╭⊙╮ -> ╭◯╮

-- Wake
╭◯╮ -> ╭⊙╮ -> ╭⊚╮ -> ╭⦾╮ -> ╭⦿╮

-- Blink
╭⦿╮ -> ╭⊖╮ -> ╭⦿╮

-- Pulse
╭⦿╮ -> ╭⦾╮ -> ╭⊚╮ -> ╭⊙╮ -> ╭⊚╮ -> ╭⦾╮ -> ╭⦿╮

-- Waving
╭⦿╮ -> ╭⦿╯ -> ╭⦿─ -> ╭⦿╯ -> ╭⦿─ -> ╭⦿╮

-- Raise arms
╭⦿╮ -> ─⦿─ -> ╰⦿╯

-- Flapping
╭⦿╮ -> ─⦿─ -> ╰⦿╯ -> ─⦿─ -> ╭⦿╮

-- Gripping
╭⦿─‹ -> ╭⦿─- -> ╭⦿─‹
```

We can even represent Mika as a closeup using the folloing base characters:

```mec
(˙◯˙)       -- Normal
(ˆ◯ˆ)       -- Content
(°◯°)       -- Surprised
(❛◯❛)        -- Scowl
(-◯-)       -- Sleeping
(⋇◯⋇)       -- Dazed
(Ͼ◯Ͽ)       -- Scared
(◉◯◉)      -- Wired
(≻◯≺)       -- Eyes Shut
(✖◯✖)       -- Dead
(ㆆ⍜ㆆ)      -- Glaring
(╥◯╥)       -- Crying
(⌐▰◯▰)     -- Shades
(⚆◯⚆)      -- Peer right
(☉◯☉)      -- Peer straight
(◕◯◕)      -- Rolling eyes
(≖◯≖)       -- Squinting
(◡̀◯◡́)ᕤ     -- Resolved
(◞◯◟)      -- Sad
```

We can add arms for the purpose of gesturing:

```mec
Ɔ∞(˙◯˙)∞C   -- Gesture Wide
(∞C˙◯˙)∞C   -- Gesture Right
Ɔ∞(˙◯˙Ɔ∞)   -- Gesture Left
```

Various expressions and animations are possible:

```
-- Pulse
(˙◯˙) -> (˙⊙˙) -> (˙⊝˙) -> (˙⦵˙) -> (˙⊝˙) -> (˙⊙˙) -> (˙◯˙)

-- Talking
(˙⊝˙) -> (˙⊜˙) -> (˙⊝˙)

-- Spin
(˙⊕˙) -> (˙⊗˙) -> (˙⊕˙)

-- Error
(˙⊗˙)

-- Filled Nose
(˙⏺˙)
```