# Design note: why `{ { empty: _ } }` can stack overflow under current optional-kind joining

## Symptom

The literal:

```mech
{
  {
    empty: _
  }
}
```

can trigger stack overflow (or appear to loop forever in optimized/release builds).

## Root cause (high-level)

The set-literal inference path now uses recursive `join_set_element_kinds` over `ValueKind` trees.
The current rules include optionalization (`T -> T?`) and recursive descent through `Option`, `Record`, and `Set`.

For all-empty shapes, the algorithm can enter a **non-converging normalization cycle**:

1. empty witnesses induce `Option` wrapping in one rule path
2. later rules unwrap/recurse and re-wrap equivalent states
3. there is no canonical fixed-point representation for `Empty`-only branches
4. recursion revisits effectively the same semantic state with syntactically different wrappers

This is especially easy to trigger with nested containers (`set<record{empty<_>}>`) because each layer delegates to another recursive call.

## Concrete failure mechanics for `{ { empty: _ } }`

Even though there is only one visible element, the engine still synthesizes kinds across construction paths:

- record field kind for `empty` starts as `Empty`
- set element kind propagation/normalization may attempt to reconcile `Empty` with optional rules
- if `Empty` can become `Option(Empty)` and later re-enter option-join logic, recursion may not strictly decrease problem size

Any recursive algorithm over algebraic kinds must ensure one of:

- structural size strictly decreases each call, or
- repeated states are memoized and short-circuited, or
- kinds are canonicalized to a unique normal form before recursion

Current implementation satisfies neither robustly for empty-only optional branches.

## Why release mode can look like infinite loop

In debug builds, stack growth often triggers overflow sooner. In release builds, inlining and optimized recursion can delay crash and present as a hang/spin while repeatedly traversing equivalent states.

## Design constraints for a correct fix

A robust fix should enforce **termination + canonicality**.

### 1) Canonical empty semantics

Define explicitly:

- `join(Empty, Empty) = Empty` (not `Option<Empty>`)
- `Option<Empty>` is invalid as a post-join normal form (collapse to `Empty`)

### 2) Idempotent optionalization

`optionalize(T)` must satisfy:

- `optionalize(Empty) = Empty`
- `optionalize(Option<T>) = Option<T>`
- `optionalize(T) = Option<T>` otherwise

### 3) Monotone join ordering

Ensure recursive calls reduce complexity:

- `join(Option<A>, B)` should first resolve base join `join(A,B)` once,
  then optionalize result exactly once.
- Add direct fast paths for equal or equivalent states before recursive descent.

### 4) Cycle guard (recommended)

Track visited `(lhs, rhs)` pairs in a local hash set during one top-level join:

- if pair repeats, return canonicalized already-known result or fail deterministically
- prevents accidental recursion cycles from future rule edits

### 5) Single normalization pass

After join, run `normalize_kind` that:

- removes `Option<Empty>`
- collapses nested `Option<Option<T>>` to `Option<T>`
- recursively normalizes record/set/tuple children

## Proposed algorithm shape

1. `join_kind(lhs, rhs, seen)`
2. check direct equality / canonical fast paths
3. canonicalize `(lhs, rhs)` ordering where symmetric
4. cycle-check `(lhs,rhs)` in `seen`
5. recurse by constructor with strictly bounded expansion
6. normalize once at return boundary

## Minimal regression tests to add

1. `{{empty:_}}` should evaluate and infer `{{empty<_>}}:1` (no crash)
2. mixed witness:
   - `{{empty:_} {empty:"x"}}` => `{{empty<string?>}}:2`
3. nested empty set field:
   - `{{failed:{}}}` should not crash
4. deeply nested all-empty structure should terminate quickly
5. property test (optional): repeated join of same pair is idempotent and terminates

## Why this is a design issue, not just a buglet

The failure comes from missing formal invariants in the kind lattice implementation:

- no declared normal form for empty/optional combinations
- no explicit termination proof obligations for recursive joins

Without these, incremental rule patches can fix one repro and create another. The join engine needs a principled normalization + termination design.
