# Mech Notebook

Some global values
  #debug-button = false
  #code-button = false
  #value = 42
  #time/timer += [period: 16<ms>]

The code
  #code = "Hello"

A slider with a label attached
  #slider = [
    [#value * 10]
    [kind: "slider" min: 0, max: 100, value: [#value]]
  ]

Set the thing to nothing
  #contents = [[kind: "code" text: [#code]]]

Panel contents
  #mid-contents = [
    [[kind: "button" clicked: [#code-button] text: "Code"]]
    [[kind: "button" clicked: [#debug-button] text: "Debug"]]
  ]
  #code-area-contents = [
    [kind: "code" text: [#code]]
  ]

## Interactions

When the debug button is clicked, do a thing
  ~ #debug-button
  #contents := [[kind: "debug"]]


When the debug button is clicked, do a thing
  ~ #code-button
  #contents := [[#code-area-contents]]

## Drawing

The panels
  #left-panel = [[
    kind: "panel-left" 
    parameters: [fill: 0x2E2A3C min-width: 5] 
  ]]
  #mid-panel = [[
    kind: "panel-left" 
    contains: [#mid-contents] 
    parameters: [fill: 0x23222A min-width: 300] 
  ]]
  #code-area = [[
    kind: "panel-center" 
    contains: [#contents] 
    parameters: [fill: 0x131218] 
  ]]

Add a gui application
  #mech/app = [
    #left-panel
    #mid-panel
    #code-area
  ]