# Mech Notebook

Some global values
  #debug-button = false
  #code-button = false
  #tables-button = false
  #value = 42
  #time/timer += [period: 16<ms>]

The code
  #code = "1:10"

A slider with a label attached
  #slider = [
    [#value * 10]
    [kind: "slider" min: 0, max: 100, value: [#value]]
  ]

Set the thing to nothing
  #code-contents = [[kind: "code" text: [#code]]]

Panel contents
  #mid-contents = [
    [[kind: "button" clicked: [#code-button] text: "Code"]]
    [[kind: "button" clicked: [#tables-button] text: "Tables"]]
    [[kind: "button" clicked: [#debug-button] text: "Debug"]]
  ]
  #inspector-contents = [
    "One"
    "Two"
    "Three"
  ]
  #app-contents = [
    1:10
  ]
  #code-area-contents = [
    [kind: "code" text: [#code]]
  ]

## Panels

Tables panels
  #tables-panel-contents = [
    #mech/tables
  ]

## Interactions

When the debug button is clicked, show the debugger
  ~ #debug-button
  #code-contents := [[kind: "debug"]]


When the code button is clicked, show the code editor
  ~ #code-button
  #code-contents := [[#code-area-contents]]

When the code button is clicked, show the code editor
  ~ #tables-button
  #code-contents := [[#tables-panel-contents]]

## Drawing

The panels
  #left-panel = [[
    kind: "panel-left" 
    parameters: [fill: 0x2E2A3C, min-width: 5] 
  ]]
  #mid-panel = [[
    kind: "panel-left" 
    contains: [#mid-contents] 
    parameters: [fill: 0x23222A, min-width: 150] 
  ]]
  #code-area = [[
    kind: "panel-left" 
    contains: [#code-contents] 
    parameters: [fill: 0x131218, min-width: 450] 
  ]]
  #app-area = [[
    kind: "panel-center" 
    contains: [#app-contents] 
    parameters: [fill: 0x0B0A0E] 
  ]]
  #inspector-panel = [[
    kind: "panel-right" 
    contains: [#inspector-contents] 
    parameters: [fill: 0x23222A, min-width: 150] 
  ]]

Add a gui application
  #mech/app = [
    #left-panel
    #mid-panel
    #code-area
    #app-area
    #inspector-panel
  ]
