# Mech Notebook

A value
  #value = 42

The code
  #code = "Hello"

Code area contents
  #mid-contents = [
    "One"
    "Two"
    "Three"
  ]

Mid panel contents
  #code-area-contents = [
    [#value]
    [[kind: "slider" min: 0, max: 100, value: [#value]]]
  ]

The panels
  #left-panel = [[
    kind: "panel-left" 
    parameters: [fill: 0x2E2A3C min-width: 25] 
  ]]
  #mid-panel = [[
    kind: "panel-left" 
    contains: [#mid-contents] 
    parameters: [fill: 0x23222A min-width: 300] 
  ]]
  #code-area = [[
    kind: "panel-center" 
    contains: [#code-area-contents] 
    parameters: [fill: 0x131218] 
  ]]

Add a gui application
  #mech/app = [
    #left-panel
    #mid-panel
    #code-area
  ]