Introduction
==============================================================================

1. Welcome to Mech!
------------------------------------------------------------------------------

Hello and welcome to the documentation for Mech, a programming language for developing data-driven, reactive systems. Mech authors build programs by defining data dependencies, transformations, and state machines. This makes Mech particularly well-suited for applications that require real-time data processing, such as simulations, visualizations, and cyber-physical systems like robots.

(1.1) An Example: FizzBuzz

Let's get right to it, here's Mech some code:

```mech
  x := 1..=10                -- A row vector of numbers from 1 to 10
  ~out<[string]> := x       -- Convert `x` into string vec
  
  ix2 := (x % 2) == 0       -- Indices for multiples of 2
  ix3 := (x % 3) == 0       -- Indices for multiples of 3
  
  out[ix2] = "✨"           -- Set multiples of 2 to "✨"
  out[ix3] = "🐝"           -- Set multiples of 3 to "🐝"
  out[ix2 & ix3] = "✨🐝"  -- Set multiples of both to "✨🐝"
```

This short example demonstrates several key features of the language:

- The syntax is concise, expressive and flexible, without the need for keywords and semicolons. In general, Mech programs should be much shorter than equivalent programs in other languages.
- Logical indexing manipulates elements of vectors based on conditions, a declarative way to express iteration and choice, which lends to parallel execution.
- Operations are broadcast elementwise across vectors without needing to write loops, which allows for more efficient execution and automatic vectorization resulting code.
- Type inference is used to determine the types of variables and expressions, so you don't have to specify all types explicitly.
- Variables are immutable by default, which encourages safer programming practices and makes reasoning about code easier.
- Rich text formatting is supported throughout Mech, including in comments, allowing you to document your code in a way that is easy to read and understand.

(1.2) Why Mech?



(1.3) Is Mech for you?

Mech is for you if:

-(📊) You're a data scientist makes interactive visualizations of data, and you'd like host it on the internet or embed it in a native desktop application.
-(🎮) You're a game designer who wants to build a game that requires networking and real-time data processing for multiplayer interactions.
-(🧑‍🎨) You're an artist who creates interactive installations or generative art that make use of sensors and servos.
-(🤖) You're an engineer builds devices or robot that interact with the real-world via embedded microcontrollers, sensors, and motors.
-(🧑‍🏫) You're an educator uses animations and visualizations to teach concepts in math, science, or art.
-(🧑‍🔬) You're a researcher who builds simulations or models of a complex system, and you'd like to distribute it on the web or embed it inside of your journal article.
-(🧑‍💻) You're a developer builds GPU accelerated applications that work natively across windows, mac, linux, and the web.
-(🕴️) You're a business person is comfortable with spreadsheets  to something that can scale to automate business processes as well.
-(🧙) You're a programming language enthusiast who wants to get involved in a project that is researching new directions in language design and tooling.

3. Programming System
-------------------------------------------------------------------------------

Whereas traditional languages provide only syntax and a runtime, Mech comes with integrated tools for data transformation, distribution, resource monitoring, and program optimization. As a result, you can focus on defining system behavior rather than managing infrastructure, enabling faster, more reliable development of complex, interconnected systems.

(3.1) Overview

The Mech programming system consists of four parts:

1. **A data description language**, which allows you to define the structure of your data and how it can be transformed.
2. **A reactive programming model**, based on state machines, which allows authors to write systems that can take advantage of asynchrouns and parallel program execution. (WIP)
3. **A distributed execution engine**, which allows you to run Mech programs across multiple machines in a variety of environments, including CPUs, GPUs, embedded devices, and the web. (WIP)
4. **A rich set of "machines"**, libraries, tools, and data sources which provide a wide range of functionality, including data visualization, machine learning, simulation, and more. (WIP)

(3.2) Tools

- `mech` - the Mech programming language toolchain, which includes:
    - Parser and compiler for the text-based Mech syntax
    - Runtime for executing Mech programs
    - REPL for interactive programming
    - Formatter for formatting Mech code into canonical style or HTML documentation.
    - Server for serving Mech programs to a wasm client
    - Language Server Protocol implementation
- `mech-wasm` - a wasm-based client for running Mech programs in the browser or other wasm environments.
- `mech-notebook` - a notebook editor for Mech that runs natively on Windows, macOS, and Linux, and also supports running in the browser via `mech-wasm`.

4. About this Documentation
-------------------------------------------------------------------------------

This documentation is designed to help you get started with Mech, understand its core concepts, and provide guidance on how to use the language effectively. It is structured as follows:

1. **Getting Started**: an introduction to Mech, how to install it, and how to build and run Mech programs. It also covers the Mech REPL (Read-Eval-Print Loop) for interactive programming.
2. **Reference**: a detailed reference for the Mech language, including its data model, programming model, system model, standard library, and Mechdown reference.
3. **Guides**: provides practical guides and tutorials for using Mech, including a quick introduction to the language, tutorials for specific use cases, and guides for developers coming from other programming languages.
4. **Design Documents**: information on the design principles behind Mech, including the language specification, design principles, syntax design notes, and the roadmap for future development, as well as the history of the language.

**Note** - This documentation is written in Mechdown, a lightweight markup language that is compatible with Mech. This means that each document is a valid Mech program that can be executed.

5. Getting Involved
-------------------------------------------------------------------------------

The Mech community stays active at a few places around the Internet:

-(👾) [Discord](https://discord.gg/asqP25NNTH) - for live chat
-(🐙) [GitHub](https://github.com/mech-lang) - for code and issues
-(📺) [YouTube](https://www.youtube.com/@MechLang) - for video tutorials
-(🛸) [Reddit](https://www.reddit.com/r/mechlang/) - for help and general discussion
-(📧) [Mailing List](https://groups.google.com/g/mechtalk) - for dev discussion

6. Project Status
-------------------------------------------------------------------------------

Mech has been in [active development since 2018](https://github.com/mech-lang/mech/graphs/contributors), and reached beta status in 2022.

The beta phase has focused on stabilizing the language and fixing some of the shortcomings of the initial design. We anticipate four stages of development in the beta stage:

-(☑️) [v0.1](https://github.com/mech-lang/mech/tree/v0.1-beta) - proof of concept system - minimum viable language implementation
-(📍) [v0.2](https://github.com/mech-lang/mech/tree/v0.2-beta) - data specification - formulas, defining and manipulating data
-(☐) v0.3 - program specification - functions, modules, state machines
-(☐) v0.4 - system specification - tools, distributed programs, capabilities

Currently the languages version is `v0.2`. This version require a rewrite of most of hte `v0.1` codebase to accomodate changes to the data model and programming model, so many of the features in `v0.1` have yet to be reimplemented. 

Visit the [Roadmap](https://docs.mech-lang.org/IV.design/roadmap.html) for more information on the current status of features.

[^1]: A well-known example is "callback hell," where the imperative model struggles to express relationships between data and events. As a result, developers are forced to chain callbacks, promises, and event handlers in convoluted ways, making the code harder to read, reason about, and maintain.