Your First Mech Project
===============================================================================

A Mech project is a folder that contains source files and, when needed, a config file.

Use a project when command-line arguments are no longer enough: multiple source files, browser host permissions, server settings, static bundling, or repeatable run targets.

1. Project layout
-------------------------------------------------------------------------------

Create this folder:

```text
hello-project/
  mech.mcfg
  hello.mec
```

Create `hello.mec`:

```mech
message := "Hello from a Mech project"
message
```

Create `mech.mcfg`:

```mech
config := {
  run: {
    paths: ["hello.mec"]
  }

  serve: {
    paths: ["hello.mec"]
    address: "127.0.0.1"
    port: 8081
  }
}
```

2. Run the project
-------------------------------------------------------------------------------

From the parent directory:

```sh
mech run hello-project
```

Or from inside the project:

```sh
cd hello-project
mech run .
```

When a single project directory is supplied, Mech looks for the project config and uses `run.paths`.

3. Serve the project
-------------------------------------------------------------------------------

```sh
mech serve hello-project
```

The `serve` config controls the source paths, address, port, shim, stylesheet, and wasm package when those fields are present.

4. Add browser files
-------------------------------------------------------------------------------

A browser project usually adds an HTML shim and a wasm package path:

```text
browser-project/
  mech.mcfg
  index.html
  demo.mec
```

```mech
config := {
  serve: {
    paths: ["demo.mec"]
    shim: "index.html"
    wasm: "../../src/wasm/pkg"
  }
}
```

Browser DOM access also requires host settings and run grants. See [Browser DOM Demo](../guides/browser-dom-demo.html).

5. Next pages
-------------------------------------------------------------------------------

- [Config Files](../reference/config/config-files.html)
- [Config Schema](../reference/config/schema.html)
- [Contexts](../reference/contexts/index.html)
- [Browser DOM Demo](../guides/browser-dom-demo.html)
- [Robot Arm Demo](../guides/robot-arm-demo.html)
