# Gamepad Test

block
  #io/gamepad += 100<u64>

block
  x1 = #io/gamepad.left-stick-x * 15
  y1 = #io/gamepad.left-stick-y * -15
  x2 = #io/gamepad.right-stick-x * 15
  y2 = #io/gamepad.right-stick-y * -15
  north = 1 - #io/gamepad.north
  south = 1 - #io/gamepad.south
  east = 1 - #io/gamepad.east
  west = 1 - #io/gamepad.west
  #player/controller = [
    left-x: x1 
    left-y: y1 
    right-x: x2 
    right-y: y2, 
    north: north
    south: south
    east: east
    west: west]