# Drawing

Set up drawing elements 
  #left-pad = [
    shape: "circle" 
    parameters: [
      center-x: #player/controller.left-x + 345
      center-y: #player/controller.left-y + 157
      radius: 30 
      fill: 0x999999
      stroke: 0x111111
      line-width: 10
    ]
  ]
  #right-pad = [
    shape: "circle" 
    parameters: [
      center-x: #player/controller.right-x + 552
      center-y: #player/controller.right-y + 240
      radius: 30 
      fill: 0x999999
      stroke: 0x111111
      line-width: 10
    ]
  ]
  #north = [
    shape: "circle" 
    parameters: [
      center-x: 619 - 10000 * #player/controller.north
      center-y: 123
      radius: 16 
      fill: 0xFFC000
      stroke: 0xCC9A00
      line-width: 3
    ]
  ]
  #south = [
    shape: "circle" 
    parameters: [
      center-x: 619 - 10000 * #player/controller.south
      center-y: 195
      radius: 16 
      fill: 0x00AA00
      stroke: 0x005500
      line-width: 3
    ]
  ]
  #west = [
    shape: "circle" 
    parameters: [
      center-x: 582 - 10000 * #player/controller.west
      center-y: 158
      radius: 17
      fill: 0x0000AA
      stroke: 0x000055
      line-width: 3
    ]
  ]
  #east = [
    shape: "circle" 
    parameters: [
      center-x: 658 - 10000 * #player/controller.east
      center-y: 158
      radius: 16 
      fill: 0xAA0000
      stroke: 0x550000
      line-width: 4
    ]
  ]
  #image = [
    shape: "image" 
    parameters: [
      x: 480.0
      y: 230.0
      source: "https://gitlab.com/mech-lang/machines/io/-/raw/v0.1-beta/assets/controller-highlighted.png"
      scale: [x: 0.25 y: 0.25]
    ]
  ]
  #rectangle = [
    shape: "rectangle" 
    parameters: [
      x: 0.0   
      y: 0.0   
      width: 1000.0
      height: 500.0
      fill: 0x222222    
    ]
  ]

Draw a circle
  canvas = [
    type: "canvas" 
    contains: [|shape parameters| #rectangle; #image; #left-pad; #right-pad; #south; #west; #east; #north] 
    parameters: [width: 1000 height: 1000, color: 0xAAAAAA]
  ]
  #html/app = [
    root: "mech-root" 
    contains: [|type contains parameters| canvas]
  ]