# Pong Game Client (Client)

Draw the game
  #time/timer = [period: 15 tick: 0 hours: 0 minutes: 0 seconds: 0]
  #app/main = [root: "drawing" direction: _ contains: [#game]]

controller slider
  #paddle-control = [type: "slider" class: _ contains: _ parameters:  [min: 0 max: 300 value: 0]]

game area
  #game = [|type     class contains    parameters|
            #paddle-control
            "canvas" _     [#elements] [width: 400 height: 400]]

define the controller
  #pong/paddle = #paddle-control.parameters.value

draw the game area
  pos = #pong/paddle
  start = pos
  end = pos + 100
  #elements = [|shape    parameters|
                "circle" [cx: #pong/ball.x cy: #pong/ball.y radius: 10 fill: "#000000"]
                "line"   [x1: start y1: 350 x2: end y2: 350 stroke: "#000000"]]