math
===============================================================================

1. Description
-------------------------------------------------------------------------------

Provides standard math functions.

Functions are backed by Rust's [`libm`](https://crates.io/crates/libm) crate.

2. Provided Functions
-------------------------------------------------------------------------------

(2.1) Ops

- `math/add`
- `math/subtract`
- `math/multiply`
- `math/divide`
- `math/modulus`
- `math/power`

(2.2) Trigonometry

(2.2.1) Basic

- `math/sin`
- `math/cos`
- `math/tan`
- `math/sec`
- `math/csc`
- `math/cot`

(2.2.2) Inverse Trig

- `math/asin`
- `math/acos`
- `math/atan`
- `math/atan2`
- `math/asec`
- `math/acsc`
- `math/acot`

(2.2.3) Hyperbolic

- `math/sinh` 
- `math/cosh` 
- `math/tanh` 
- `math/sech` 
- `math/csch` 
- `math/coth`

(2.2.4) Inverse Hyperbolic

- `math/asinh` 
- `math/acosh` 
- `math/atanh` 
- `math/asech`
- `math/acsch` 
- `math/acoth`

3. Info
-------------------------------------------------------------------------------

math/machine := {
  name: "math" 
  version: "v0.2.62"
  authors: ["Corey Montella", "Steven McPhillimey", "Liam Messinger", "Natalie Dumler"] 
  machine-url: "https://gitlab.com/mech-lang/machines/math"
  license: "Apache-2.0"}