Mech Notebook
==============

Some global values
  #time/timer += [period: 16<ms>]

The dot grid
  x = (1:300) * 15 + 70
  y = (1:100) * 15 + #top-panel-height
  indices = set/cartesian(a: x, b: y)
  #grid = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: indices{:,1}, 
        center-y: indices{:,2}, 
        radius: 1
        fill: 0x3E3848]]]

Follow Cursor
  #cursor = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: #io/pointer.x,
        center-y: #io/pointer.y, 
        radius: 25,
        fill: 0x3E3848]]]


1. Panels
----------

Panel contents
  opened-files = [
    "bouncing-balls.mec" 
    "other1.mec" 
    "other2.mec"
  ]
  opened-files-labels = [kind: "label", text: opened-files, parameters: [color: 0xF4D8D8]]
  panels = [
    "Code"
    "Tables"
    "Docs"
    "Inspect"
    "Timeline"
    "Settings"
  ]
  #top-contents = [
    kind: "panel-left"
    contains: [kind: "label", text: "bouncing-balls.mec", parameters: [color: 0xF4D8D8 size: 14]]
    parameters: [fill: 0x2E2A3C, min-width: 250 margin: 0]
  ]
  #bottom-contents = [kind: "label" text: "Hello" parameters: [
    color: 0xF4D8D8
    size: 14]]
  #app-contents = ["Bouncing Balls Simulation"
                   "=========================="]
  #left-contents = [panels]

2. Interactions
----------------

When the compile button is clicked, take the contents of the code area
and compile it.
  #mech/compiler := ""

3. Drawing
-----------

#top-panel-height = 25
#bottom-panel-height = 25

The panels
  #top-panel = [
    kind: "panel-top" 
    contains: [#top-contents]
    parameters: [height: 15] 
  ]
  #bottom-panel = [
    kind: "panel-bottom" 
    contains: [#bottom-contents]
    parameters: [fill: 0xA14345, height: 25] 
  ]
  #left-panel = [
    kind: "panel-left" 
    contains: [#left-contents] 
    parameters: [width: 60] 
  ]
  #app-area = [
    kind: "panel-center" 
    contains: [#app-contents] 
  ]

Add a gui application
  #app = [
    [#grid]
    [#top-panel]
    [#bottom-panel]
    [#left-panel]
    [#app-area]
    [#cursor]
  ]