# Mech Notebook

Some global values
  #time/timer += [period: 16<ms>]

The dot grid
  x = (1:300) * 15 + 60
  y = (1:60) * 15 + #top-panel-height
  indices = set/cartesian(a: x, b: y)
  #grid = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: indices{:,1}, 
        center-y: indices{:,2}, 
        radius: 0.6
        fill: 0x3E3848]]]

Follow Cursor
  #cursor = [
    kind: "canvas"
    contains: [
      shape: "circle"
      parameters: [
        center-x: #io/pointer.x,
        center-y: #io/pointer.y, 
        radius: 25,
        fill: 0x3E3848]]]


## Panels

Panel contents
  opened-files = [
    "bouncing-balls.mec" 
    "other1.mec" 
    "other2.mec"
  ]
  panels = [
    "Code"
    "Tables"
    "Docs"
    "Inspect"
    "Timeline"
    "Settings"
  ]
  #top-contents = [
    kind: "panel-left"
    contains: opened-files
    parameters: [fill: 0x2E2A3C, min-width: 250]
  ]
  #bottom-contents = ["blank"]
  #app-contents = [[""]]
  #left-contents = [panels]

## Interactions

When the compile button is clicked, take the contents of the code area
and compile it.
  #mech/compiler := ""

## Drawing

#top-panel-height = 25
#bottom-panel-height = 25

The panels
  #top-panel = [
    kind: "panel-top" 
    contains: [#top-contents] 
    parameters: [fill: 0x0B0A0E, min-height: #top-panel-height] 
  ]
  #bottom-panel = [
    kind: "panel-bottom" 
    contains: [#bottom-contents] 
    parameters: [fill: 0xA14345, min-height: #bottom-panel-height] 
  ]
  #left-panel = [
    kind: "panel-left" 
    contains: [#left-contents] 
    parameters: [fill: 0x0B0A0E] 
  ]
  #app-area = [
    kind: "panel-center" 
    contains: [#app-contents] 
    parameters: [fill: 0x0B0A0E] 
  ]

Add a gui application
  #app = [
    [#bottom-panel]
    [#app-area]    
    [#top-panel]
    [#left-panel]
    [#cursor]
    [#grid]
  ]