Config Files
===============================================================================

Config files define project behavior for the CLI, runtime, server, host providers, and run grants.

1. File names
-------------------------------------------------------------------------------

The default config file name is:

```text
mech.mcfg
```

A project directory may also contain a single non-default `.mcfg` file. If multiple non-default `.mcfg` files are present and no `mech.mcfg` exists, the project config is ambiguous.

2. Loading a config file
-------------------------------------------------------------------------------

Load a specific file:

```sh
mech --config path/to/demo.mcfg run
mech --config path/to/demo.mcfg serve
```

Disable config loading:

```sh
mech --no-config run main.mec
```

Run a project directory:

```sh
mech run path/to/project
```

When a single project directory is supplied, Mech loads that directory's config and uses configured paths when the command does not provide explicit source paths.

3. Path resolution
-------------------------------------------------------------------------------

Paths inside a config file are resolved relative to the config file's directory unless the path is absolute.

```mech
config := {
  run: {
    paths: ["src/main.mec"]
  }

  serve: {
    shim: "index.html"
    wasm: "../../src/wasm/pkg"
  }
}
```

4. Command-line overrides
-------------------------------------------------------------------------------

Command-line source paths override configured source paths for the command being run.

```sh
mech run project/src/other.mec
```

For server options, explicit command-line values override config fields such as address, port, shim, and wasm package.
