Host Config
===============================================================================

The `hosts` section declares host instances available to the project.

```mech
config := {
  hosts: [
    {
      name: "browser"
      provider: "browser"
      settings: {}
    }
  ]
}
```

1. Fields
-------------------------------------------------------------------------------

| Field | Description |
|-------|-------------|
| `name` | Instance name used in context targets. |
| `provider` | Host provider name. |
| `settings` | Provider-specific configuration. |

2. Provider-specific settings
-------------------------------------------------------------------------------

Provider-specific settings are documented with each host crate.

- [Browser Host](/hosts/browser/docs/index.html)
- [CLI Host](/hosts/cli/docs/index.html)
- [Robot Arm Host](/hosts/robot-arm/docs/index.html)

3. Context targets
-------------------------------------------------------------------------------

A host instance exposes one or more contexts. A context target uses this form:

```text
<instance>/<context>
```

For example:

```text
browser/dom
cli/stdout
arm/commands
```
