Project Configuration
===============================================================================

Project configuration is stored in Mech config files, usually `mech.mcfg`.

Config files describe how a project is run, served, connected to host providers, and granted access to contexts.

1. Pages
-------------------------------------------------------------------------------

- [Config Files](config-files.html) - file names, loading, and path resolution.
- [Config Schema](schema.html) - top-level shape of a config document.
- [Runtime Config](runtime.html) - runtime name, limits, and diagnostics.
- [Run Config](run.html) - source paths and run-time grants.
- [Serve Config](serve.html) - server address, port, sources, shim, stylesheets, and wasm package.
- [Host Config](hosts.html) - host instances and provider settings.
- [Grants](grants.html) - context targets, operations, and paths.

2. Minimal config
-------------------------------------------------------------------------------

```mech
config := {
  run: {
    paths: ["main.mec"]
  }
}
```

3. Project config with run and serve
-------------------------------------------------------------------------------

```mech
config := {
  runtime: {
    name: "demo"
  }

  run: {
    paths: ["main.mec"]
  }

  serve: {
    paths: ["main.mec"]
    address: "127.0.0.1"
    port: 8081
  }
}
```
