Config Schema
===============================================================================

A config file is a Mech source file that defines a top-level `config` record.

```mech
config := {
  runtime: {...}
  run: {...}
  serve: {...}
  hosts: [...]
}
```

All sections are optional unless a command requires a specific section. For example, `bundle-web` requires enough `serve` configuration to locate source files, a shim, and a wasm package.

1. Top-level fields
-------------------------------------------------------------------------------

| Field | Kind | Description |
|-------|------|-------------|
| `runtime` | record | Runtime name, limits, and diagnostics. |
| `run` | record | Run source paths and grants. |
| `serve` | record | Server and browser-serving options. |
| `hosts` | list | Host instances and provider-specific settings. |

2. Example
-------------------------------------------------------------------------------

```mech
config := {
  runtime: {
    name: "browser-dom-demo"
    diagnostics: {
      debug-enabled: true
      log-level: "info"
    }
  }

  serve: {
    address: "127.0.0.1"
    port: 8081
    paths: ["demo.mec"]
    shim: "index.html"
    wasm: "../../src/wasm/pkg"
  }

  hosts: []

  run: {
    grants: []
  }
}
```
