Browser DOM Demo
===============================================================================

The browser DOM demo shows a full browser host round trip:

```text
DOM -> Mech -> DOM
```

It demonstrates configured browser host access, runtime grants, context bindings, wasm initialization, and denied access.

1. Files
-------------------------------------------------------------------------------

```text
examples/browser-dom-demo/
  README.md
  demo.mcfg
  demo.mec
  denied.mec
  index.html
```

2. Build the WASM package
-------------------------------------------------------------------------------

```sh
cd src/wasm
wasm-pack build --target web
cd ../..
```

If the server expects the compressed wasm asset, refresh it after rebuilding:

```sh
brotli -Z --force src/wasm/pkg/mech_wasm_bg.wasm
```

3. Serve the demo
-------------------------------------------------------------------------------

```sh
cargo run --bin mech -- --config examples/browser-dom-demo/demo.mcfg serve
```

Open:

```text
http://127.0.0.1:8081/
```

4. What the demo shows
-------------------------------------------------------------------------------

The config declares a browser host instance, DOM paths, and run grants.

The source binds the browser DOM context:

```mech
+> @browser := browser/dom
```

The source reads an input value, computes strings in Mech, and writes the result back to DOM paths.

`denied.mec` attempts a write that the config does not allow. The denial is expected and demonstrates capability enforcement.

5. Static bundle
-------------------------------------------------------------------------------

```sh
cargo run --bin mech -- bundle-web examples/browser-dom-demo --out dist/browser-dom-demo
python -m http.server 9000 -d dist/browser-dom-demo
```

Open:

```text
http://127.0.0.1:9000/
```
