Learn Mech in Fifteen Minutes                                
===============================================================================

1. Comments 
-------------------------------------------------------------------------------

```
-- Single line comment.

// Also a single line comment.
```

Mech does not support multiline comments. Instead, Mech encourages literate programming through a Markdown-esque syntax called Mechdown, exemplified by this document.

Comments are therefore to be used primarily inside of code blocks.

Comments support paragraph formatting, such as bold, underline, links, etc. For example:

```
 -- Comments support **bold**,  __underline__, [links](/foo/bar), etc.
```

-- Comments support **bold**,  __underline__, [links](/foo/bar), etc.

2. Identifiers
-------------------------------------------------------------------------------

Identifiers start with letters or most UTF-8 encoded characters, and can contain alphanumeric, most emojis, `/`, `*`, `+`, `-`, and `^` characters.

- {{Hello-Word}}
- {{io/stdout}}
- {{Δx^2}}
- {{🤖}}
- {{A*}}

The preferred identifier case in Mech is kebab-case (words deliniated by dashes). Slashes also allow identifiers to be scoped to a particular namespace. 

(!)> To maintain a consistent style, Mech does not support underscores in identifiers and they will result in a syntax error.

3. Kinds
-------------------------------------------------------------------------------
Kinds describe the **type**, **structure**, and **size** of data. In Mech, kinds are first-class values—you can assign them to variables and pass them around.

**Note:** Kinds describe the data, not mutability. Mutability is a property of the binding, not the kind.

(3.1) Syntax & Simple Kinds

Kinds are written inside angle brackets `< >`.

| Category              | Examples           |
| :---------------------| :------------------|
| **Signed Integers**   | {{<i8>}}, {{<i16>}}, {{<i32>}}, {{<i64>}}, {{<i128>}} |
| **Unsigned Integers** | {{<u8>}}, {{<u16>}}, {{<u32>}}, {{<u64>}}, {{<u128>}} |
| **Complex Numbers**   | {{<c64>}}            |
| **Rational Numbers**  | {{<rs64>}}           |
| **Floats**            | {{<f32>}}, {{<f64>}}   |
| **Text**              | {{<string>}}         |
| **Logic**             | {{<bool>}}           |
| **Kind**              | {{<<kind>>}}         | 
| **Empty**             | {{<_>}}              |

(3.2) Compound Kinds

Kinds compose structurally to describe collections.

- **Matrix:** {{<[u8]:2,3>}} (A 2x3 matrix of u8s)
- **Table:** {{<|x<u8>,y<string>|:3>}} (A table with 3 rows and specific columns)
- **Tuple:** {{<(u8,bool)>}} (An ordered pair)
- **Map:** {{<{string:i32}>}} (Maps strings to integers)

(3.3) Kind Annotations & Conversion

Annotations constrain variables or cast literals.

```mech:disabled
x := 42<u8>            -- Literal annotation
y<u8> := 10            -- Variable constraint
m := [1 2 3 4 5 6]     -- [f64]:1,6
n<[i32]:2,3> := m      -- Reshapes and converts to 2x3 i32 matrix
```

(3.4) Custom Kinds & Enums

**Aliases:**

You can create aliases for semantic clarity.

```mech:disabled
<point3> := <[f64]:3>
p<point3> := [10 20 30]
```

**Enums:**

Enums define a fixed set of variants using atoms.

```mech:disabled
<color> := red | green | blue
my-color<color> := :color/green     -- a valid color
other-color<color> := :color/yellow -- error: invalid variant
```

4. Data Types
-------------------------------------------------------------------------------

(4.1) Number

Numbers in Mech can be classified into the following categories:

- **Integers** - Whole numbers, which can be positive, negative, or zero
  - **Signed** - Can represent both negative and positive values
    - [`i8`](/reference/i8.html) - 8-bit signed integer
    - [`i16`](/reference/i16.html) - 16-bit signed integer
    - [`i32`](/reference/i32.html) - 32-bit signed integer
    - [`i64`](/reference/i64.html) - 64-bit signed integer
    - [`i128`](/reference/i128.html) - 128-bit signed integer
  - **Unsigned** - Can only represent zero and positive values
    - [`u8`](/reference/u8.html) - 8-bit unsigned integer
    - [`u16`](/reference/u16.html) - 16-bit unsigned integer
    - [`u32`](/reference/u32.html) - 32-bit unsigned integer
    - [`u64`](/reference/u64.html) - 64-bit unsigned integer
    - [`u128`](/reference/u128.html) - 128-bit unsigned integer
- **Float** - Decimal numbers with fractional components
  - [`f32`](/reference/f32.html) - 32-bit floating-point number
  - [`f64`](/reference/f64.html) - 64-bit floating-point number
- **Rational** - Numbers represented as fractions of integers
  - [`r64`](/reference/r64.html) - 64-bit rational number
- **Complex** - Numbers with real and imaginary components
  - [`c64`](/reference/c64.html) - 64-bit complex number

Numeric literals can be expressed in various formats:

- Floating-point numbers, expressed in standard decimal notation and scientific notation
- Integers, expressed in decimal (base 10), hexadecimal (base 16), octal (base 8), and binary (base 2)
- Rational numbers, expressed as fractions `a/b`, where `a` is the numerator and `b` is the denominator
- Complex numbers, expressed in the form `a + bi` or `a + bj`, where `a` is the real part and `b` is the imaginary part

(4.1.1) Floating-Point Literals

Floating-point literals are used to represent decimal numbers with fractional components. They are flexible in that they can represent both very large and very small numbers, and also can represent integer values between -1.7e308 and 1.7e308 for `f64`, and between -3.4e38 and 3.4e38 for `f32`.

Floating-point literals are expressed in standard decimal notation or scientific notation:

```mech:disabled
42         -- inferred as `f64`
3.14       
-0.001     
2.5e3      
-1.2E-2
```    

Each value is inferred as `f64` unless otherwise specified. To specify a specific type, floating-point literals can also be suffixed with a specific kind:

```mech:disabled
42<f32>
3.14<f32>     
-0.001<f64>
2.5e3<f32>
-1.2E-2<f64>
```

(4.1.2) Integer Literals

Integer literals can be written in the following formats:

```mech:disabled
0d42       -- decimal
0x2ABC     -- hexadecimal
0o654      -- octal
0b101010   -- binary
```

Decimals without a prefix are inferred as floating-point numbers (`f64`), while those with the `0d` prefix are inferred as signed integers (`i64`). Each of the other formats are also inferred as `i64` unless otherwise specified. Any integer literal can be suffixed with a specific kind to indicate its type:

```mech:disabled
42u8         -- unsigned 8-bit integer
-15i16       -- signed 16-bit integer
0xFF<u32>    -- unsigned 32-bit integer
0d1000<u64>  -- signed 64-bit integer
```

Decimal literals can be signed or unsigned. Signed literal types include `i8`, `i16`, `i32`, `i64`, and `i128`. Unsigned literal types include `u8`, `u16`, `u32`, `u64`, and `u128`.

(4.1.3) Rational Literals

Rational numbers are used to represent fractions exactly as ratios of two integers. They are expressed in the form `a/b`, where `a` is the numerator and `b` is the denominator.

Rational numbers are written as follows:

```mech:disabled
3/4
-5/2
7/7         -- A whole number represented as a rational
```

Two rational literals can represent the same numeric value but have different representations:

```mech:ex 4.1.3
x :=1/2     -- Represents `0.5`
y := 2/4    -- Also represents `0.5`
x == y      -- Evaluates to `true`
```

(4.1.4) Complex Literals

Complex numbers are used to represent numbers with both real and imaginary components. They are expressed in the form `a + bi` or `a + bj`, where `a` is the real part and `b` is the imaginary part.

Complex numbers are written as follows:

```mech:disabled
3+4i
1-2j
0+1i
```

The imaginary unit can be represented by either `i` or `j`. Both representations are equivalent and can be used interchangeably.

(4.2) String

String literals are written using double quotes `"`.

```mech:disabled
""
"Hello, world!"
"Multi
Line
String"
"Unicode: 🤖🦾🦿"
```

Strings may contain spaces and punctuation. Whitespace inside a string literal is preserved.

Escape sequences may be used for special characters:

```
"line 1\nline 2"
"quote: \""
"tab\tseparated"
"backslash: \\"
```
When rendered:
```mech:disabled
"line 1\nline 2"
"quote: \""
"tab\tseparated"
"backslash: \\"
```

Raw string literals can be created using triple double quotes `"""`. In this form, escape sequences are not processed, and all characters are taken literally, including backslashes and quotes.

```
"""C:\Users\Name\Documents"""
"""This is a "raw" \string\ literal."""
```
When rendered: 
```mech:disabled
"""C:\Users\Name\Documents"""
"""This is a "raw" \string\ literal."""
```

(4.2.1) String Concatenation

Strings can be concatenated using the `+` operator:

```mech:ex 3.2.1
first := "Hello"
second := "World"
greeting := first + ", " + second + "!"
```

String concatentation is broadcast element-wise over matrices of strings:

```mech:ex 3.2.2
prefix := "Item"
letters := ["A" "B" "C"]
labels := prefix + letters
```

If both operands are matrices of strings, they must have compatible dimensions:

```mech:ex 3.2.3
m1 := ["a" "b"; "c" "d"]
m2 := ["1" "2"; "3" "4"]
result := m1 + m2
```

(4.2.2) Conversion to String

All values can be converted to strings explicitly.

```mech:ex 3.3
x := 42
s<string> := x
```

Use {{<[string]>}} to create a matrix of strings:

```mech:ex 3.4
m<[string]:2,2> := [1 2 3 4]
```

This converts a {{<[f64]:1,4>}} (row matrix of floats) to a {{<[string]:2,2>}} (square matrix of strings).

(4.3) Boolean

Boolean literals are written using the keywords `true` and `false`.

```mech:disabled
true
false
```

Several alterantive forms are also accepted:

```mech:disabled
✓  -- true
✗  -- false
```

(4.3.1) Logical Operations

Boolean values support the following logical operations:

```mech:disabled
!true         -- false
true && false -- false
true || false -- true
```

(4.3.2) Comparison Operations

Comparison operators produce boolean results:

```mech:disabled
5 == 5
3 != 4
2 < 10
```

(4.3.3) Filtering

An array of logical values can be used as an index to filter another array:

```mech:ex 5.1
x := [1 2 3 4]
ix := x > 2
x[ix]     -- selects elements where ix is true
```

(4.4) Atom

Atoms are written using a leading colon `:` followed by an identifier:

```mech:disabled
:foo
:help
:my-atom
:🐦
:Δt
```
Atom names may be any valid identifier, including Unicode characters.

Two atoms with the same name are identical:

```mech:disabled
a := :foo
b := :foo
a == b  -- evaluates to {{true}}
```

(4.5) Empty

Empty is a hole, it represents a value that has not been initialized yet, or a 
collection that is empty. Empty's expressed as any number of underscore 
characters:

```
_
___
```

Kind:

```
<_>
```

5. Variables
-------------------------------------------------------------------------------

Any of the afforementioned datatypes or literals can be assigned to a variable 
for reference in other places.

Define a variable x with value 123:

```
x := 123
```

By default, all numbers are f64 for maximum flexibility. For performance, you
can specify a smaller-sized number. For instance, you can create an unsigned 
8-bit integer:

```
y<u8> := 123
z := 123<u8>
```

Semicolons can be used to write multiple statements on one line:

```
a := 123; b := 456;
```

Here are some more examples:

```
c := [1 2 3]                -- a 1x3 row vector of f64 numbers
d<[i64]:1,3> := [1 2 3]     -- a 1x3 row vector of i64 numbers
```

6. Collections
-------------------------------------------------------------------------------

- Ordered elements, duplicates allowed
    - (a) Vector (row/column)
    - (b) Matrix (N-D)
    - (c) Tuple
- Unordered elements, no duplicates
    - (d) Record
    - (e) Table
    - (f) Set
    - (g) Map

(6.1) Vector

A matrix is a N-D collection of homogenous datatypes.

```
- Empty                 []              (0x0)
- Scalar                [1]             (1x1) 
- Row Vector            [1 2 3]         (1x3) 
- Column Vector         [1;2;3]         (3x1) 
- Also Column           [1              (3x1)
                         2  
                         3]
- Nested                [[1],[2],[3]]   (1x3x1)                                     
- Transpose             [1 2 3]'        (3x1)
```

Kind: 

```
- Dynamic Row vector    <[u8]:1,_>
- Scalar matrix         <[u8]:1> or <[u8]:1,1>
- Column vector         <[u8]:5> or <[u8]:5,1>
- Row vector            <[u8]:1,5>
```

Note: Vectors have at least 1 scalar dimension.

(6.2) Matrix

```
- Matrix                [1 2; 3 4]       (2x2)
- Also Matrix           [1 2             (2x2)
                         3 4]            
- Transpose             [1 2; 3 4; 5 6]' (2x3)
```

Mech supports fancy box drawing tables:

```
╭───┬───┬───╮
│ 1 │ 2 │ 3 │
├───┼───┼───┤
│ 4 │ 5 │ 6 │
├───┼───┼───┤
│ 7 │ 8 │ 9 │
╰───┴───┴───╯
```

Kind:

```
- Dynamic matrix        <[u8]>
- 2D Matrix             <[u8]:2,3>
- 3D Matrix             <[u8]:2,3,4>
```

(6.3) Tuple

A tuple is a collection of values of different data types stored in a single 
entity, allowing for the storage and manipulation of multiple values together.

```
- Empty   ()
- Single  (1)
- Multi   (1,1,3)
- Nested  (1,(2,3))
- Mixed   (1, true, "Hello")
```

Kind:

```
- Two-tuple of u8 and string    <(u8,string)>
- Three-tuple of u8s            <(u8,u8,u8)>
```

(6.4) Record

A set of heterogeneously typed fields and their associated data.

```
- Simple:   { x: 1 y: "a", z: [1 2 3] }
- Typed:    { x<u8>: 1, y<string>: "a", z<[u8]:3,1>: [1;2;3] }
- Nested:   { a: {b: 1, c: "hi"}, b: [1;2;3] }
- Multiline
```

```
{
    a: {
        b: 1, 
        c: "hi"
    }, 
    b: [
        1
        2
        3
    ]
}
```

Kind:

```
<{u8,string}:1,2>
```

(6.5) Table 

A table is set of records.

Define a table with two columns -- one named `x` of kind `f32`; and the named 
`y` of kind `u8`:

```
{ x<f32>  y<u8> | 
  1.2     9 
  1.3     8     }
```

They can be written inline:

```
{ x<f32> y<u8> | 1.2 9; 1.3 8 }
```

The `_` kind indicates column elements can be hetergeneous.

```
{ x<_>   y<_> |
  1.2    true 
  "Hi"   8    }
```

Elements do not have to be fully filled in:

```
{ x<u8>  y<string> z<[u8]:3> |
   _      "a"       [1;2;3] 
   4      "b"          _    
   7       _        [7;8;9]  }
```

Tables can be fancy too:

```
╭──────────────────────────────╮
│ x<u8>   y<string>  z<[u8]:3> │
├───────┬──────────┬───────────┤
│   _   │   "a"    │  [1;2;3]  │
├───────┼──────────┼───────────┤
│   4   │   "b"    │     _     │
├───────┼──────────┼───────────┤
│   7   │    _     │  [7;8;9]  │
╰───────┴──────────┴───────────╯
```

Kind: 

```
<{u8,string,[u8]:3}:3,3>
```
Note: Tables are more flexible and expressive than matricies, but are slower.

(6.6) Set

An unordered collection of unique, homogenous elements.
```
- Empty:     {} or {_}
- Singleton: {1}
- Basic:     {1,2,3}
- Nested:    {{1,2},{3,4}}
```
Kind:
```
<{u8}:3>
```
(6.7) Map

An unordered collection of unique keys associated with a corresponding value.
```
- Empty:             {_:_}
- Single element:    {"a":1}
- Multiple elements: {"a":10, "b":20, "c": 30}
- Nested:            {"a":{"a":10}}
- Multiline:
    { "a" : 10 
      "b" : 20
      "c" : 30 }
```
Kind:

- A map of strings to u8s: `<{string:u8}>`
- A map of strings to a map of strings to u8: `<{string:{string:u8}}>`
