Writing a Host
===============================================================================

A host connects Mech programs to external resources.

Hosts expose contexts. Mech source binds those contexts. The runtime checks capabilities before allowing reads, writes, sends, or provider-specific operations.

1. Define the provider contract
-------------------------------------------------------------------------------

Start by naming the provider and the contexts it exposes.

```text
provider: "example"
contexts:
  example/input
  example/output
```

Each context needs:

- A name.
- A base URI template.
- A list of supported operations.

2. Implement resource access
-------------------------------------------------------------------------------

A host provider should define how reads and writes map onto the external system.

Examples:

- Browser DOM paths map to selectors and properties.
- CLI stdout paths map to output stream behavior.
- Robot arm command paths map to mock movement operations.

3. Define configuration
-------------------------------------------------------------------------------

Provider settings belong in the host instance config:

```mech
config := {
  hosts: [
    {
      name: "example"
      provider: "example"
      settings: {}
    }
  ]
}
```

4. Define grants
-------------------------------------------------------------------------------

Programs need grants to use contexts:

```mech
config := {
  run: {
    grants: [
      {
        target: "example/output"
        operations: ["write"]
        paths: ["line"]
      }
    ]
  }
}
```

5. Add docs beside the host
-------------------------------------------------------------------------------

Provider-specific documentation should live beside the provider crate:

```text
hosts/example/docs/
  index.mec
  manifest.mec
  config.mec
  examples.mec
```

Central docs should link to provider docs rather than duplicating the provider contract.
