# Drawing

Set up drawing elements 
  #circle = [
    shape: "circle" 
    parameters: [
      center-x: #balls.x 
      center-y: #balls.y 
      radius: #balls.radius 
      fill: #balls.color
      line-width: 5
    ]
  ]

Change color of hovered balls
  #balls.color{#clicked} := 0x0000C0
  #balls.color{#hover} := 0x00A000
  #balls.color{!#hover} := 0xA00000

Draw a circle
  canvas = [
    type: "canvas" 
    contains: [|shape parameters| #circle] 
    parameters: [width: 500 height: 500]
  ]
  #html/app = [
    root: "mech-root" 
    contains: [|type contains parameters| canvas]
  ]