## Drawing

Set up drawing elements 
  #circle = [
    shape: "circle" 
    parameters: [
      center-x: #balls.x 
      center-y: #balls.y 
      radius: #balls.radius
      fill: #balls.color 
      line-width: 3
    ]
  ]

Draw to canvas
  #canvas = [
    type: "canvas" 
    contains: [|shape parameters| #circle] 
    parameters: [width: 1000 height: 500]
  ]

Attach game to root
  #html/app = [
    root: "mech-root" 
    contains: [|type contains parameters| #canvas]
  ]