## Motion Model

Move the ball with every tick of the timer
  ~ #time/timer.ticks
  #balls.x := #balls.x + #balls.vx
  #balls.y := #balls.y + #balls.vy
  #balls.vy := #balls.vy + #gravity * #balls.a

Keep the balls within the boundary height
  ~ #time/timer.ticks
  iy = #balls.y > 500
  iyy = #balls.y < 0
  #balls.y{iy} := 500
  #balls.y{iyy} := 0
  #balls.vy{iy | iyy} := #balls.vy * -0.80

Keep the balls within the boundary width
  ~ #time/timer.ticks
  ix = #balls.x > 500
  ixx = #balls.x < 0
  #balls.x{ix} := 500
  #balls.x{ixx} := 0
  #balls.vx{ix | ixx} := #balls.vx * -0.80