## Pinter Events

Determine if the pointer is within the ball's hitbox
  dx = #html/event/pointer-move.x - #balls.x
  dy = #html/event/pointer-move.y - #balls.y
  #hover = ((dx ^ 2 + dy ^ 2) ^ 0.5) < #balls.radius

Change color of hovered balls
  ~ #time/timer.ticks
  #balls.color{#hover} := 0x00A000
  #balls.color{¬#hover} := 0xA00000

Click the circle
  ~ #html/event/pointer-down
  #balls.clicked{#hover} := true
  #balls.a{#hover} := 0
  #balls.x{#hover} := #html/event/pointer-down.x
  #balls.y{#hover} := #html/event/pointer-down.y
  #balls.vy{#hover} := 0
  #balls.vx{#hover} := 0

Un-click the circle
  ~ #html/event/pointer-up
  #balls.clicked{#hover} := false
  #balls.a{#hover} := 1

Move the circle to the pointer if it's clicked
  ~ #html/event/pointer-move
  ix = #balls.clicked
  #balls.x{ix} := #html/event/pointer-move.x
  #balls.y{ix} := #html/event/pointer-move.y