Browser Host Config
===============================================================================

Browser host settings configure the browser resources exposed to Mech programs.

```mech
config := {
  hosts: [
    {
      name: "browser"
      provider: "browser"
      settings: {
        dom: []
        clipboard: []
        network: []
        storage: []
      }
    }
  ]
}
```

1. Settings
-------------------------------------------------------------------------------

| Field | Description |
|-------|-------------|
| `dom` | DOM path, selector, property, and operations. |
| `clipboard` | Clipboard operations. |
| `network` | Network origins, methods, and operations. |
| `storage` | Storage backend, scope, recursion, and operations. |

2. DOM-first release path
-------------------------------------------------------------------------------

The v0.3.6 release documentation focuses on the DOM path because it is the exercised browser-host demo path.
