Host Config Injection
===============================================================================

Browser projects can receive host configuration from the serving or bundling host.

1. Served projects
-------------------------------------------------------------------------------

When `mech serve` loads a config with browser host settings or grants, it derives a browser runtime projection and injects it into the served page.

The browser page initializes with:

```js
const mech = WasmMech.fromHostConfig();
```

2. Static bundles
-------------------------------------------------------------------------------

`bundle-web` writes the same kind of host configuration into the generated `index.html`.

3. Why this exists
-------------------------------------------------------------------------------

Host config injection keeps host-owned authority in configuration rather than hard-coding browser access into JavaScript or Mech source.

The Mech source still binds contexts normally:

```mech
+> @browser := browser/dom
```
