Browser Host Manifest
===============================================================================

The browser host manifest declares the provider and contexts exposed by the browser host.

1. Provider
-------------------------------------------------------------------------------

```text
browser
```

2. Contexts
-------------------------------------------------------------------------------

```text
browser/dom
```

The DOM context uses this base URI template:

```text
browser://{instance}/dom
```

Supported operations:

- `read`
- `write`

3. Default instance
-------------------------------------------------------------------------------

Most browser projects use the default browser instance:

```text
browser/dom
```

A project may configure another browser host instance name, but the default instance is what the examples use.
