Browser Storage
===============================================================================

The browser host can represent browser storage authority in browser settings.

1. Config shape
-------------------------------------------------------------------------------

```mech
config := {
  hosts: [
    {
      name: "browser"
      provider: "browser"
      settings: {
        storage: [
          {
            backend: "local-storage"
            scope: "demo/key"
            recursive: false
            operations: ["read", "write", "list"]
          }
        ]
      }
    }
  ]
}
```

2. Fields
-------------------------------------------------------------------------------

| Field | Description |
|-------|-------------|
| `backend` | Storage backend name. |
| `scope` | Storage key or scope. |
| `recursive` | Whether the scope grants recursive access. |
| `operations` | Allowed operations. |

3. Current implementation notes
-------------------------------------------------------------------------------

`local-storage` and `session-storage` are the practical browser storage backends for the current WASM path.

`indexed-db` and `opfs` are recognized as storage backend names but are not implemented in the current browser WASM runtime.
