Browser WASM API
===============================================================================

The browser WASM package exposes `WasmMech` to browser JavaScript.

1. Host config initialization
-------------------------------------------------------------------------------

Browser projects served by `mech serve` or emitted by `bundle-web` can inject host config into the page.

```js
const mech = WasmMech.fromHostConfig();
```

2. Direct config initialization
-------------------------------------------------------------------------------

```js
const mech = WasmMech.fromConfig(source);
```

3. Browser helpers
-------------------------------------------------------------------------------

The WASM API includes helper methods for browser DOM, clipboard, network, storage, and capability checks. Use the configured host settings and grants as the source of authority.

4. Experimental features
-------------------------------------------------------------------------------

Delegated host config is feature-gated and should be treated as experimental in v0.3.6 RC documentation.
