config := {
  runtime: {
    name: "browser-dom-demo"
    diagnostics: {
      debug-enabled: true
      log-level: "info"
    }
  }

  serve: {
    address: "127.0.0.1"
    port: 8081
    paths: ["demo.mec", "denied.mec"]
    shim: "index.html"
    wasm: "../../src/wasm/pkg"
  }

  hosts: [
    {
      name: "browser"
      provider: "browser"
      settings: {
        dom: [
          {
            path: "body/content/mech-sandbox/input/_value"
            selector: "#name-input"
            property: "value"
            operations: ["read"]
          }

          {
            path: "body/content/mech-sandbox/output/_value"
            selector: "#roundtrip-output"
            property: "value"
            operations: ["write"]
          }

          {
            path: "body/content/mech-sandbox/title"
            selector: "#title"
            property: "text"
            operations: ["write"]
          }

          {
            path: "body/content/mech-sandbox/status/_class"
            selector: "#status"
            property: "attribute"
            attribute: "class"
            operations: ["write"]
          }

          {
            path: "body/content/mech-sandbox/status"
            selector: "#status"
            property: "text"
            operations: ["write"]
          }
        ]
      }
    }
  ]

  run: {
    grants: [
      {
        target: "browser/dom"
        operations: ["read"]
        paths: [
          "body/content/mech-sandbox/input/_value"
        ]
      }

      {
        target: "browser/dom"
        operations: ["write"]
        paths: [
          "body/content/mech-sandbox/output/_value"
          "body/content/mech-sandbox/title"
          "body/content/mech-sandbox/status/_class"
          "body/content/mech-sandbox/status"
        ]
      }
    ]
  }
}
