Build and Deployment
===============================================================================

Mech programs can run from the command line, be served for browser use, be bundled into static web assets, or be packaged into executable artifacts.

1. Pages
-------------------------------------------------------------------------------

- [Command Line](command-line.html)
- [Web Server](web-server.html)
- [Static Web Bundles](static-web-bundles.html)
- [Executables](executables.html)
- [WASM](wasm.html)
