Static Web Bundles
===============================================================================

Use `mech bundle-web` to produce static web assets from a configured browser project.

```sh
mech bundle-web examples/browser-dom-demo --out dist/browser-dom-demo
python -m http.server 9000 -d dist/browser-dom-demo
```

The generated directory can be served by a normal static web server.

1. Requirements
-------------------------------------------------------------------------------

The project must provide source paths, an HTML shim, and a wasm package path through config or command-line options.

2. URL rules
-------------------------------------------------------------------------------

Static bundles must use relative URLs for Mech assets.

Use:

```text
./pkg/mech_wasm.js
./code/demo.mec
```

Do not use server-root URLs such as:

```text
/pkg/mech_wasm.js
/code/demo.mec
```
