+> @out := console/output

@clock := time://clock/clock{:read(unix-ms), :read(hour), :read(minute), :read(second), :read(millisecond)}

clock-unix-ms := @clock/unix-ms
clock-second := @clock/second + @clock/millisecond / 1000
clock-minute := @clock/minute + clock-second / 60
clock-hour := @clock/hour + clock-minute / 60

clock-second-angle := clock-second * 6
clock-minute-angle := clock-minute * 6
clock-hour-angle := clock-hour * 30

clock-output := (clock-hour, clock-minute, clock-second)

@out/line <- clock-output
