Mika the Mech
=====================

Mika is a "Turtle" in the sense Papert meant in his book "Mindstorms":

> The central role of the Turtle in this book... is to serve as a model for other objects, yet to be invented. My interest is in the process of invention of "objects-to-think-with," objects in which there is an intersection of cultural presence, embedded knowledge, and the possibility for personal identification.
> The Turtle is a computer-controlled cybernetic animal. It exists within the cognitive minicultures of the "LOGO environment," LOGO being the computer language in which communication with the Turtle takes place. The Turtle serves no other purpose than of being good to program and good to think with. Some Turtles are abstract objects that live on computer screens. Others, like the floor Turtles... are physical objects [MINDSTORMS].

Mika is exactly one of these "object-to-think-with", as it embodies the culture of Mech, and as an AI agent, she also contains knoweldge about the languge, while also representing it to the user.

In the past, mascots have been integrated into the documentation, into the tooling, but so far the mascot has not been integrated into the language itself, not as a syntax element, but especially not with semantic meaning. And until now, before the current iteration of AI, it wasn't really possible given the technology of hte time. The best you could get was maybe a hook into the compiler error messages or to give it a branching decision tree like Clippy (which lead to dark jokes like "I see you're writing a suicide note..." highlighting the fact that clippy has no tact or that the context awareness is lacking and rigid)

Mika shows up in the docs as usual. She's also on the website, and she is licensed to be used by the community. GenAI can be used to draw her in all kinds of scenarios, even in an ad-hoc way.

Draw this character jumping
Draw this character waving
Draw this character running

But Mika can also be represented as an inline textual element, so we can integrate her into the grammar, which means she can be parsed in source code. Thus we can make Mika an avatar IN the source, which hasn't been done before. So what can we do with this new ability?

Well for starters this means Mika can be used as a new kind of comment, comments which are inserted into your code by an AI agent. Today, most agents insert comments using typical comment syntax, making it indistinguishable from human comments. Using Mika as a comment block allows us to separate human from ai comments.

But it's more than that because Mika is not just cosmetic, but also has semantic meaning. Mika comments can be used to trigger certain behaviors in the compiler or in the tooling. For example, a Mika comment could be used to indicate that a certain block of code is generated by an AI agent, and therefore should not be included in certain compilation contexts, or should be treated differently by code analysis tools. This allows us to create a new kind of "AI-aware" code that can be distinguished from human-written code, and which can be processed differently by the compiler and tooling.

Moreover, Mech has a feature called Synthassign, which allows you to assign the output of an AI agent to a variable. During the compilation process, synthassign expressions are evaluated by the AI, which reifies the prompt into Mech source code. This process can be be one shot or if there any ambiguities or follow up questions the AI can interact with the user to clarify the prompt. Mika can be used in this context as well, to indicate that a certain block of code is generated by an AI agent, and to provide additional context or information about the code that was generated. 

Then, Mika can represent a sort of provenance for this AI generated code. If a block of code is generated by an AI agent, it can be marked with a Mika comment that includes information about the prompt that was used to generate the code, the date and time it was generated, and the conversation history that led to the final code. This allows developers to keep track of which parts of their code were generated by AI, and to understand the context in which that code was generated. 

Following in this tradition, today we are introducing a mascot for Mech.

Meet Mika:

The genuinely novel contribution you can stake a flag on: Mika is the first PL mascot that is a semantic element of the language, not a cultural artifact around it. That distinction Рђћ mascot-as-branding vs mascot-as-grammar Рђћ is a clean thesis that the historical survey sets up and that no one can dispute you on because you built it.

Pronounced :Mea-kah

Designed by me, Corey Montella

personality: friendly, playful, loves dress up and adventuure, but mostly she loves to help people automate things with Mech code.

pronouns: she/her/he/his/they/them/it; Mika is a mech -- a robot -- she doesn't have gender. 

One mystery thoug is: who pilots Mika? (It's Ferris's cousin)

Engineered and Built by: Dr. Ransac

Heroes include: Voltron, G.I. Robot, The Iron Giant, Optimus Prime, and the mech from Aliens.

Dislikes: Static documentation, 

Tabs or Space: Both.

(6.1) Inspiration and Design

As we've seen in PL mascot history, a good mascot should be simple, memorable, and versatile.

Mech wasn't always called Mech there were alternatives, and if those were chosen, Mika would have been a very different character. For example, if we had gone with the name "Hyda", we might have ended up with a mascot that was more aquatic-themed, perhaps a friendly octopus or a playful dolphin. But since we went with Mech, we wanted to create a mascot that embodied the spirit of mechanization and automation, which led us to the idea of a cute and approachable mech character.

So then what about the actual design. This was part accident and intent, there's a tatoo someone drew for me I never got but I had liked, and I wanted to use that as a starting point for the design of the mascot. But we used AI in the process of creating the character and allowed it to generate a lot of different examples before choosing one that resembled what I had in mind. So while Mika's design was intended the specific features were an accident of the AI. However, we've refined Mika's design since the original generation to the point where her character.

Since the initial generation in 2023, AI generators have gotten good enough to recreate Mika in avariety of poses just given the original image, even to the point we can generate different perspectibes on Mika, pose her in different ways, and place her in different scenarios.

With gen aI we can even generate *different* mechs like Mika, who have their own distinct personalities and can increase the diversity of the Mech mascot family, even a whole town of characters.

(6.2) Versatility

mech merch: stickers, pins, plushies, knits, t-shirts, mugs, etc.

wallpapers

different expressions

In docs

(6.3) Inline Mika

Like the Raku Butterfly, Mika also has a minimal design, only 9 bytes long, which allows him to be easily rendered in the terminal and used in various contexts without taking up too much space. He's also very expressive, with different poses and variations that can be used to convey different emotions and actions.

(6.3.1) MicroMika


| Pose       | Sigil |
|-----------:|------------|
| Idle       | `РЋГРд┐РЋ«`     |
| Pointing   | `РЋГРд┐Рћђ`     |
| Waving     | `РЋГРд┐РЋ»`     |
| Cheering   | `РЋ░Рд┐РЋ»`     |
| Shrug      | `-РЌАРд┐РЌА-`   |
| Behind     | `РЋГРіЋРЋ«`     |
| Off        | `РЋГРЌ»РЋ«`     |
| Gripper    | `РЋГРд┐РћђРђ╣`    |
| Big Hug    | `Рђ║РїБРд┐РїБРђ╣`   |
| Knight     | `РИИРд┐рЌб`     |
| Matrix     | `┬и┬гРд┐Рїљ┬и`   |
| Dancing    | `~Рд┐~`     |

Inline Mika can also be animated:

| Animation | Frames |
|-----------:|--------|
| Sleep | `РЋГРд┐РЋ«` Рєњ `РЋГРдЙРЋ«` Рєњ `РЋГРіџРЋ«` Рєњ `РЋГРіЎРЋ«` Рєњ `РЋГРЌ»РЋ«` |
| Wake | `РЋГРЌ»РЋ«` Рєњ `РЋГРіЎРЋ«` Рєњ `РЋГРіџРЋ«` Рєњ `РЋГРдЙРЋ«` Рєњ `РЋГРд┐РЋ«` |
| Blink | `РЋГРд┐РЋ«` Рєњ `РЋГРіќРЋ«` Рєњ `РЋГРд┐РЋ«` |
| Pulse | `РЋГРд┐РЋ«` Рєњ `РЋГРдЙРЋ«` Рєњ `РЋГРіџРЋ«` Рєњ `РЋГРіЎРЋ«` Рєњ `РЋГРіџРЋ«` Рєњ `РЋГРдЙРЋ«` Рєњ `РЋГРд┐РЋ«` |
| Waving | `РЋГРд┐РЋ«` Рєњ `РЋГРд┐РЋ»` Рєњ `РЋГРд┐Рћђ` Рєњ `РЋГРд┐РЋ»` Рєњ `РЋГРд┐Рћђ` Рєњ `РЋГРд┐РЋ«` |
| Raise arms | `РЋГРд┐РЋ«` Рєњ `РћђРд┐Рћђ` Рєњ `РЋ░Рд┐РЋ»` |
| Flapping | `РЋГРд┐РЋ«` Рєњ `РћђРд┐Рћђ` Рєњ `РЋ░Рд┐РЋ»` Рєњ `РћђРд┐Рћђ` Рєњ `РЋГРд┐РЋ«` |
| Gripping | `РЋГРд┐РћђРђ╣` Рєњ `РЋГРд┐Рћђ-` Рєњ `РЋГРд┐РћђРђ╣` |

(6.3.2) MiniMika

We can even represent Mika as a closeup using the folloing base characters:

| Mood | Expression |
|------:|:----------:|
| Normal | `(╦ЎРЌ»╦Ў)` |
| Content | `(╦єРЌ»╦є)` |
| Surprised | `(┬░РЌ»┬░)` |
| Scowl | `(РЮЏРЌ»РЮЏ)` |
| Sleeping | `(-РЌ»-)` |
| Dazed | `(РІЄРЌ»РІЄ)` |
| Scared | `(¤ЙРЌ»¤┐)` |
| Wired | `(РЌЅРЌ»РЌЅ)` |
| Eyes Shut | `(РЅ╗РЌ»РЅ║)` |
| Dead | `(РюќРЌ»Рюќ)` |
| Glaring | `(сєєРЇюсєє)` |
| Crying | `(РЋЦРЌ»РЋЦ)` |
| Shades | `(РїљРќ░РЌ»Рќ░)` |
| Peer right | `(РџєРЌ»Рџє)` |
| Peer straight | `(РўЅРЌ»РўЅ)` |
| Rolling eyes | `(РЌЋРЌ»РЌЋ)` |
| Squinting | `(РЅќРЌ»РЅќ)` |
| Resolved | `(РЌА╠ђРЌ»РЌА╠Ђ)рЋц` |
| Sad | `(РЌъРЌ»РЌЪ)` |

We can add arms for gesturing:

| Gesture | Expression |
|--------:|:----------:|
| Wide | `кєРѕъ(╦ЎРЌ»╦Ў)РѕъC` |
| Close | `(РѕъC╦ЎРЌ»╦ЎкєРѕъ)` |
| Right | `(РѕъC╦ЎРЌ»╦Ў)РѕъC` |
| Left | `кєРѕъ(╦ЎРЌ»╦ЎкєРѕъ)` |

Various expressions and animations are possible:

| Animation | Frames |
|-----------|--------|
| Pulse | `(╦ЎРЌ»╦Ў)` Рєњ `(╦ЎРіЎ╦Ў)` Рєњ `(╦ЎРіЮ╦Ў)` Рєњ `(╦ЎРдх╦Ў)` Рєњ `(╦ЎРіЮ╦Ў)` Рєњ `(╦ЎРіЎ╦Ў)` Рєњ `(╦ЎРЌ»╦Ў)` |
| Talking | `(╦ЎРіЮ╦Ў)` Рєњ `(╦ЎРію╦Ў)` |
| Spin | `(╦ЎРіЋ╦Ў)` Рєњ `(╦ЎРіЌ╦Ў)` |
| Error | `(╦ЎРіЌ╦Ў)` |
| Filled Nose | `(╦ЎРЈ║╦Ў)` |
