Mech Programming Language Documentation
===============================================================================

1. Getting Started
-------------------------------------------------------------------------------

1. [Introduction](getting-started/introduction.html)
2. [Install Mech](getting-started/install.html)
3. [Build and Run Mech Programs](getting-started/build-and-run.html)
4. [Mech REPL](getting-started/repl.html) 

2. Language Reference
-------------------------------------------------------------------------------

1. Data Model
    - [Data, Data Types, and Kinds](reference/values.html)
    - Data Structures
        - [Enum](reference/enum.html) - defines a set of named constant values `todo`
        - [Map](reference/map.html) - stores key-value pairs for fast lookups. `todo`
        - [Matrix](reference/matrix.html) - 2D array of homogenous values arranged in rows and columns.
        - [Record](reference/record.html) - groups related fields, usually for representing structured data. `todo`
        - [Set](reference/set.html) - unordered collection of unique values `todo`
        - [Table](reference/table.html) - collection of heterogeneous data organized into rows and columns.
        - [Tuple](reference/tuple.html) - fixed-size, ordered grouping of heterogeneous values. `todo`
    - Statements and Expressions
        - [Defining, Assigning, and Accessing Data](reference/define.html) `todo`
        - [Kind Conversion](reference/convert.html) `todo`
        - [Formulas](reference/formulas.html) `todo`
        - [Indexing](reference/indexing.html) `todo`
    - [Error Handling](reference/errors.html) `todo`
    - [Memory Management](reference/memory.html) `todo`
2. Programming Model `Coming v0.3`
    - Functions
    - State Machines
    - SynthAssign
    - Modules
    - Programs
3. System Model `Coming v0.4`
    - Capabilities
    - Distributed Computation
    - Concurrency and Parallelism
4. [Mechdown Reference](reference/mechdown.html) `todo`

3. Standard Library
-------------------------------------------------------------------------------

- [Assign](stdlib/assign/index.html) `todo`
- [Access](stdlib/access/index.html) `todo`
- [Combinatorics](stdlib/combinatorics/index.html) `todo`
- [Compare](stdlib/compare/index.html) `todo`
- [Convert](stdlib/convert/index.html) `todo`
- [Io](stdlib/io/index.html) `todo`
- [Logic](stdlib/logic/index.html) `todo`
- [Math](stdlib/math/index.html)
- [Matrix](stdlib/matrix/index.html) `todo`
- [Range](stdlib/range/index.html) `todo`
- [Set](stdlib/set/index.html)
- [Stats](stdlib/stats/index.html) `todo`

4. Guides
-------------------------------------------------------------------------------

1. [Mech in Fifteen Minutes](guides/mech-in-fifteen-minutes.html) `todo`
2. [Tutorials](guides/tutorials.html) `todo`

5. Language Design Documents
-------------------------------------------------------------------------------

1. [Language Specification](design/specification.html)
2. [Language Design Principles](design/language-design.html)  `todo`
3. [Syntax Design Notes](design/syntax-design.html) `todo`
4. [History](design/history.html)  `todo`
5. [Roadmap](design/ROADMAP.html)

6. Examples
-------------------------------------------------------------------------------

1. [Fizz Buzz](examples/fizzbuzz.html) - a classic programming exercise that demonstrates the use of Mech's data model and operators.
2. [N-Body Simulation](examples/n-body.html) - a simulation of gravitational interactions between multiple bodies.
3. [Extended Kalman Filter](examples/ekf.html) - an implementation of the Extended Kalman Filter algorithm for state estimation.

```mech:hidden
document/index := {
  name: "docs" 
  version: "v0.2.68"
  authors: ["Corey Montella"] 
  machine-url: "https://gitlab.com/mech-lang/mech/docs"
  license: "Apache-2.0"}
```