Mech Documentation
===============================================================================

1. Getting Started
-------------------------------------------------------------------------------

1. [Introduction](getting-started/introduction.html)
2. [Install Mech](getting-started/install.html)
3. [Build and Run Mech Programs](getting-started/build-and-run.html)
4. [Mech REPL](getting-started/repl.html) 

2. Platform Reference
-------------------------------------------------------------------------------

(2.1) Data Model

- [Data - Types and Kinds](/reference/data.html)
- Data Structures
    - [Enum](/reference/enum.html) - defines a set of named constant values `todo`
    - [Map](/reference/map.html) - stores key-value pairs for fast lookups
    - [Matrix](/reference/matrix.html) - 2D array of homogenous values arranged in rows and columns
    - [Record](/reference/record.html) - groups related fields, usually for representing structured data
    - [Set](/reference/set.html) - unordered collection of unique values
    - [Table](/reference/table.html) - collection of heterogeneous data organized into rows and columns
    - [Tuple](/reference/tuple.html) - fixed-size, ordered grouping of heterogeneous values
- Statements and Expressions
    - [Defining, Assigning, and Accessing Data](/reference/define.html) `todo` - create data and change it
    - [Data Conversion](/reference/convert.html) `todo` - convert data from one kind to another
    - [Formulas](/reference/formulas.html) `todo` - compute values using expressions
    - [Indexing](/reference/indexing.html) `todo` - access elements within data structures
- [Error Handling](/reference/errors.html) `todo` - manage and respond to errors

(2.2) Program Model

(i)> Coming `v0.3`

- Functions
- Comprehensions
- State Machines
- SynthAssign
- Tests
- Modules
- Programs

(2.3) System Model

(i)> Coming `v0.4`

- Capabilities
- Distributed Computation
- Concurrency and Parallelism

3. Mechdown Reference
-------------------------------------------------------------------------------

- Titles and Headings `todo`
- Paragraphs `todo`
- Lists `todo`
- Code Blocks `todo`
- Tables `todo`
- Images `todo`
- Thematic Breaks `todo`
- Equations `todo`
- Callout Blocks `todo`
- Diagrams `todo`

4. Standard Library
-------------------------------------------------------------------------------

- [Assign](/stdlib/assign/index.html) `todo`
- [Access](/stdlib/access/index.html) `todo`
- [Combinatorics](/stdlib/combinatorics/index.html) `todo`
- [Compare](/stdlib/compare/index.html) `todo`
- [Convert](/stdlib/convert/index.html) `todo`
- [Io](/stdlib/io/index.html) `todo`
- [Logic](/stdlib/logic/index.html) `todo`
- [Math](/stdlib/math/index.html)
- [Matrix](/stdlib/matrix/index.html) `todo`
- [Range](/stdlib/range/index.html) `todo`
- [Set](/stdlib/set/index.html)
- [Stats](/stdlib/stats/index.html) `todo`

5. Guides
-------------------------------------------------------------------------------

- [Mech in Fifteen Minutes](/guides/mech-in-fifteen-minutes.html) `todo`
- [Tutorials](/guides/tutorials.html) `todo`

6. Project Design Documents
-------------------------------------------------------------------------------

- [System Specification](/design/specification.html)
- [Design Principles](/design/design-principles.html)  `todo`
- [Syntax Design Notes](/design/syntax-design.html) `todo`
- [History](/design/history.html)  `todo`
- [Roadmap](/design/ROADMAP.html)

7. Examples
-------------------------------------------------------------------------------

- [Fizz Buzz](/examples/fizzbuzz.html) - a classic programming exercise that demonstrates the use of Mech's data model and operators.
- [N-Body Simulation](/examples/n-body.html) - a simulation of gravitational interactions between multiple bodies.
- [Extended Kalman Filter](/examples/ekf.html) - an implementation of the Extended Kalman Filter algorithm for state estimation.

```mech:hidden
document/index := {
  name: "docs" 
  version: "v0.2.70"
  authors: ["Corey Montella"] 
  machine-url: "https://gitlab.com/mech-lang/mech/docs"
  license: "Apache-2.0"}
```