set/iter
===============================================================================

%% Iterate the elements of a set in insertion order

1. Usage
-------------------------------------------------------------------------------

```mech:disabled
L := set/iter(A)
```

2. Description
-------------------------------------------------------------------------------

Produces all elements of set A in stable insertion order. The result is returned
as an array L whose order matches the set's order. This wraps the Rust IndexSet
iterator over items.

3. Input
-------------------------------------------------------------------------------

Arguments:
- A : set of T, the input set

Element type constraints:
- T can be any value stored in the set and does not require extra traits beyond
  what A already uses.

4. Output
-------------------------------------------------------------------------------

Result:
- L : array of T containing all elements of A in their insertion order

5. Examples
-------------------------------------------------------------------------------

(a) Basic iteration

```mech:ex1
A := ["a", "b", "c"]
L := set/iter(A)
// L is ["a", "b", "c"]
```

(b) After adding and removing values, the order is preserved for remaining items

```mech:ex2
A := ["x", "y", "z"]
A := set/union(A, ["w"])  
L := set/iter(A)
// L is ["x", "y", "z", "w"]
```

6. Details
-------------------------------------------------------------------------------

Order:
- The iterator yields values in the set's insertion order. This order is stable
  across operations that do not remove and re insert the same value.

Not a set operation:
- set/iter does not perform lookups; it only returns the listing of elements.

Performance:
- Linear in the number of elements in A.

7. Errors
-------------------------------------------------------------------------------

- Incorrect number of arguments (expects one).
