Define, Assign, and Send
===============================================================================

1. Overview
-------------------------------------------------------------------------------

Mech distinguishes local definition, assignment, and host sends.

```mech:disabled
x := 1              -- define local binding
x = 2               -- assign existing binding or writable resource
@out/line <- "ok"   -- send to host sink
```

2. Define
-------------------------------------------------------------------------------

`:=` defines a new local binding.

```mech:disabled
answer := 42
name := "Ada"
```

Top-level definitions may be exported with `<+` from a module.

3. Assign
-------------------------------------------------------------------------------

`=` assigns an existing mutable binding or writable resource.

```mech:disabled
x := 1
x = 2
```

A writable context path can also be an assignment target:

```mech:disabled
+> @ui := browser/dom

@ui/body/content/title = "Hello"
```

Local assignment changes a program binding. Resource assignment requests a write through the host resource provider and may be rejected by capability or path permissions.

4. Send
-------------------------------------------------------------------------------

`<-` sends a value to a host-backed target.

```mech:disabled
+> @out := cli/stdout

@out/line <- "ok"
```

Send is a statement and is effectful. It is intended for host sinks such as stdout, stderr, message channels, or other append-like resources. It does not define or replace a local binding.

5. Context paths
-------------------------------------------------------------------------------

A context path starts with an imported or declared context binding:

```mech:disabled
+> @env := cli/env

home := @env/HOME
```

Context paths may appear in read positions. Writable context paths may appear on the left side of `=`, and send-capable context paths may appear on the left side of `<-`.

6. Destructuring, enums, kinds, and access
-------------------------------------------------------------------------------

Tuple destructuring defines multiple names from one expression. Enum and kind definitions introduce domain-specific names and categories. Access expressions read fields, paths, and indexed values from existing data.
