empty
===============================================================================

%% The `empty` value, represented by `_`, is a placeholder indicating absence of a value, missing data, or an intentionally ignored element. It is used to represent missing values in tables and skipped elements in tuple destructuring.

1. Syntax
---------------------------------------------------------------------------

An empty value is written using one or more underscores `_`:

```mech:disabled
_
___
```

2. Kind
-------------------------------------------------------------------------------

The kind of an empty value is just empty:

```mech:disabled
<_>
```

3. Empty values in arrays and matrices
-------------------------------------------------------------------------------

When an array or matrix literal includes `_`, the element kind becomes optional.
For example, this row vector has kind `<[f64?]:1,4>`:

```mech:disabled
x := [1 2 _ 5]
```

You can also use optional element kinds explicitly:

```mech:disabled
x<[u64?]> := [_ 2u64 _ 3u64 _ 4u64]
unwrapped<[u64]> := x?
  | x => x
  | * => 0u64.
```

`unwrapped` evaluates to `[0 2 0 3 0 4]`.
