enum
===============================================================================

%% An `enum` represents a value that may be one of a fixed set of named variants. Enums are useful for modeling mutually exclusive states, tagged values, and sum types in a clear and type-safe way.

1. Syntax
--------------------------------------------------------------------------------

Enums are defined by declaring a set of atom variants. Variants may be plain tags or carry typed payloads.

```
<color> := :red<f64> | :green<f64> | :blue<f64>
```

When parsed and rendered, this code will appear as:

```mech:disabled
<color> := :red<f64> | :green<f64> | :blue<f64>
```


2. Kind
--------------------------------------------------------------------------------

The kind of an enum value is the enum kind itself. For example:

```mech:disabled
<color>
```

3. Construction
--------------------------------------------------------------------------------

Enum values are constructed by selecting a variant atom and, when required, supplying its payload value.

```mech:ex 3.1
<color> := :red<f64> | :green<f64> | :blue<f64>
c<color> := :red(300)
```
