Platform Reference
================================================================================

The reference is organized by stable concepts rather than by implementation crate.
Concrete host provider behavior is documented in each host crate under `hosts/*/docs`.

1. Language and Data
--------------------------------------------------------------------------------

- [Data Types](/reference/data.html)
- [Data Structures](/reference/structures.html)
- [Defining, Assigning, and Accessing Data](/reference/define.html) `todo`
- [Indexing](/reference/indexing.html)
- [Conversion](/reference/convert.html) `todo`
- [Broadcasting](/reference/broadcasting.html)
- [`comprehension`](/reference/comprehension.html)
- [`function`](/reference/function.html)
- [`match`](/reference/match.html)
- [`pattern`](/reference/pattern.html)
- [`state machine`](/reference/state-machine.html)
- [Modules](/reference/modules.html)
- [Validation](/reference/validation.html)

2. Runtime
--------------------------------------------------------------------------------

- [Runtime Overview](/reference/runtime/index.html)
- [Runtime Object](/reference/runtime/runtime.html)
- [Runtime Builder](/reference/runtime/builder.html)

3. Project Configuration
--------------------------------------------------------------------------------

- [Configuration Overview](/reference/config/index.html)
- [Config Files](/reference/config/config-files.html)
- [Config Schema](/reference/config/schema.html)
- [Runtime Config](/reference/config/runtime.html)
- [Run Config](/reference/config/run.html)
- [Serve Config](/reference/config/serve.html)
- [Host Config](/reference/config/hosts.html)
- [Grants](/reference/config/grants.html)

4. Commands
--------------------------------------------------------------------------------

- [`mech`](/reference/commands/mech.html)
- [`mechc`](/reference/commands/mechc.html)
- [`mech run`](/reference/commands/run.html)
- [`mech test`](/reference/commands/test.html)
- [`mech serve`](/reference/commands/serve.html)
- [`mech build`](/reference/commands/build.html)
- [`mech format`](/reference/commands/format.html)
- [`mech bundle-web`](/reference/commands/bundle-web.html)

5. Contexts
--------------------------------------------------------------------------------

- [Contexts Overview](/reference/contexts/index.html)
- [Bindings](/reference/contexts/bindings.html)
- [Capabilities](/reference/contexts/capabilities.html)
- [Paths](/reference/contexts/paths.html)

6. Build and Deployment
--------------------------------------------------------------------------------

- [Deployment Overview](/reference/deployment/index.html)
- [Command Line](/reference/deployment/command-line.html)
- [Web Server](/reference/deployment/web-server.html)
- [Static Web Bundles](/reference/deployment/static-web-bundles.html)
- [Executables](/reference/deployment/executables.html)
- [WASM](/reference/deployment/wasm.html)

7. Host Providers
--------------------------------------------------------------------------------

- [Browser Host](/hosts/browser/docs/index.html)
- [CLI Host](/hosts/cli/docs/index.html)
- [Robot Arm Host](/hosts/robot-arm/docs/index.html)
