Platform Reference
===============================================================================

1. Data Model
---------------------------------------------------------------------------

- [Data - Types and Kinds](/reference/data.html)
- Data Structures
    - [Enum](/reference/enum.html) - defines a set of named constant values `todo`
    - [Map](/reference/map.html) - stores key-value pairs for fast lookups
    - [Matrix](/reference/matrix.html) - 2D array of homogenous values arranged in rows and columns
    - [Record](/reference/record.html) - groups related fields, usually for representing structured data
    - [Set](/reference/set.html) - unordered collection of unique values
    - [Table](/reference/table.html) - collection of heterogeneous data organized into rows and columns
    - [Tuple](/reference/tuple.html) - fixed-size, ordered grouping of heterogeneous values
- Statements and Expressions
    - [Defining, Assigning, and Accessing Data](/reference/define.html) `todo` - create data and change it
    - [Data Conversion](/reference/convert.html) `todo` - convert data from one kind to another
    - [Formulas](/reference/formulas.html) `todo` - compute values using expressions
    - [Indexing](/reference/indexing.html) `todo` - access elements within data structures

2. Programming Model
---------------------------------------------------------------------------

(i)> Coming `v0.3`

- Functions
- Comprehensions
- Error Handling
- State Machines
- SynthAssign
- Modules
- Programs

3. System Model
---------------------------------------------------------------------------

(i)> Coming `v0.4`

- Capabilities
- Distributed Computation
- Concurrency and Parallelism
