Modules
===============================================================================

1. Overview
-------------------------------------------------------------------------------

Modules provide imports, exports, namespaces, and host context bindings. Import statements use `+>` and export statements use `<+`.

```mech:disabled
+> math
+> math/sin
+> math/*
+> math/{sin, cos, tan}
+> sine := math/sin

+> ./geometry.mec
+> ../shared/util.mec

+> @env := cli/env
+> @out := cli/stdout
+> @ui := browser/dom

<+ result
```

A module runs in its own top-level scope. Imports add names or context bindings to that scope. Exports mark existing top-level bindings as public.

2. Static source imports
-------------------------------------------------------------------------------

```mech:disabled
+> ./geometry.mec
+> ../shared/strings.mec
```

Static source imports load another `.mec` source file. Relative paths are resolved from the file that contains the import. A source import creates a dependency edge in the module graph, so the imported source is resolved and evaluated before the importing module depends on its exported names.

Each imported source executes as an isolated module record. Its private bindings remain private. Only bindings named by `<+` are visible to other modules.

Cycles are invalid. If `a.mec` imports `b.mec` and `b.mec` imports `a.mec`, the resolver reports a cycle. Move shared definitions into a third module to break the cycle.

3. Static module imports
-------------------------------------------------------------------------------

```mech:disabled
+> math
+> math/sin
+> math/*
```

A namespace import makes the module available through its module name:

```mech:disabled
+> math

angle := math/sin(theta)
```

An item import imports one exported binding into the local scope:

```mech:disabled
+> math/sin

height := sin(theta)
```

A glob import imports every exported binding from the module into the local scope:

```mech:disabled
+> math/*

x := sin(theta) + cos(theta)
```

Glob imports are convenient for small modules and prelude-style modules, but they can create name conflicts. Prefer item or namespace imports when readability matters.

4. Grouped imports
-------------------------------------------------------------------------------

```mech:disabled
+> math/{sin, cos, tan}
```

A grouped import imports several items from the same module path. It is equivalent to separate item imports:

```mech:disabled
+> math/sin
+> math/cos
+> math/tan
```

5. Import aliases
-------------------------------------------------------------------------------

```mech:disabled
+> sine := math/sin
```

An alias imports the target binding under a local name. The alias name is the name visible in the importing module.

```mech:disabled
+> round_to_int := math/round

n := round_to_int(x)
```

Aliases are useful for resolving local naming conflicts and for giving host or machine exports domain-specific names.

6. Dynamic module imports
-------------------------------------------------------------------------------

Dynamic module imports use the same syntax as static module imports from the user's point of view:

```mech:disabled
+> math/sqrt
+> combinatorics/n-choose-k
```

The module loader first resolves the import through registered source modules and module manifests. When a dynamic provider is available, it may satisfy an import at load time. The imported binding behaves like any other imported function or value.

If the provider is unavailable, does not export the requested item, or cannot satisfy the requested module path, the import fails. ABI details for dynamic providers are intentionally not documented here; see `src/abi/docs` for provider-authoring details.

7. Host context imports
-------------------------------------------------------------------------------

```mech:disabled
+> @env := cli/env
+> @out := cli/stdout
+> @ui := browser/dom
```

A host context import binds an `@name` context from a host module manifest. The module path names the host and exported context. The local `@name` is then used as the root of context paths:

```mech:disabled
home := @env/HOME
@out/line <- home
```

Host-specific paths, permissions, and configuration are documented with each host implementation under `hosts/*/docs`.

8. Exports
-------------------------------------------------------------------------------

```mech:disabled
result := 42
<+ result
```

Exports mark existing top-level bindings as public. Export statements do not create bindings. A private binding can be used by exported bindings but cannot be imported directly by another module.

9. Re-exports
-------------------------------------------------------------------------------

```mech:disabled
+> math/sin
<+ sin
```

A module may import a binding and export it again. Re-exports are useful for prelude modules and compatibility modules that collect names from several providers.

10. Name conflicts and import errors
-------------------------------------------------------------------------------

The resolver reports an error for duplicate local names introduced by imports, aliases, or definitions. Use a namespace import or alias to make names distinct.

Common import errors include:

- duplicate local name;
- missing source file;
- missing module;
- missing item in an existing module;
- unsupported host context module;
- unavailable dynamic provider;
- dependency cycle.

Import failures occur before dependent code executes, so later statements cannot rely on a failed import.
