number
============================================================================

%% A `number` represents a numeric scalar value. Numbers support arithmetic, comparison, and conversion operations. Mech distinguishes numeric kinds by precision and representation, but they share common semantics. Numbers are divided into several categories: integers (signed and unsigned), floating-point, rational, and complex. Each type has its own range and precision characteristics, and are supported by various built-in operations and functions.

***

Numbers in Mech can be classified into the following categories:

- **Integers** - Whole numbers, which can be positive, negative, or zero
  - **Signed** - Can represent both negative and positive values
    - [`i8`](/reference/i8.html) - 8-bit signed integer
    - [`i16`](/reference/i16.html) - 16-bit signed integer
    - [`i32`](/reference/i32.html) - 32-bit signed integer
    - [`i64`](/reference/i64.html) - 64-bit signed integer
    - [`i128`](/reference/i128.html) - 128-bit signed integer
  - **Unsigned** - Can only represent zero and positive values
    - [`u8`](/reference/u8.html) - 8-bit unsigned integer
    - [`u16`](/reference/u16.html) - 16-bit unsigned integer
    - [`u32`](/reference/u32.html) - 32-bit unsigned integer
    - [`u64`](/reference/u64.html) - 64-bit unsigned integer
    - [`u128`](/reference/u128.html) - 128-bit unsigned integer
- **Float** - Decimal numbers with fractional components
  - [`f32`](/reference/f32.html) - 32-bit floating-point number
  - [`f64`](/reference/f64.html) - 64-bit floating-point number
- **Rational** - Numbers represented as fractions of integers
  - [`r64`](/reference/r64.html) - 64-bit rational number
- **Complex** - Numbers with real and imaginary components
  - [`c64`](/reference/c64.html) - 64-bit complex number

1. Numeric Types
-------------------------------------------------------------------------------

(1.1) Integer Numbers

Both signed and unsigned integers from `8` to `128` bits are supported in Mech. Signed integers can represent negative values, while unsigned integers can only represent zero and positive values.

(1.1.1) Signed Integers

| Type                           | Description               | Minimum Value   | Maximum Value    | 
|-------------------------------:|---------------------------|-----------------|------------------|
| [`i8`](/reference/i8.html)     | `8-bit` signed integer    | `-128`          | `127`            | 
| [`i16`](/reference/i16.html)   | `16-bit` signed integer   | `-32,768`       | `32,767`         | 
| [`i32`](/reference/i32.html)   | `32-bit` signed integer   | `-2e9`          | `2e9 - 1`        |
| [`i64`](/reference/i64.html)   | `64-bit` signed integer   | `-9e18`         | `9e18 - 1`       |
| [`i128`](/reference/i128.html) | `128-bit` signed integer  | `-1.7e38`       | `1.7e38 - 1`     |

(1.1.2) Unsigned Integers

| Type                           | Description               | Minimum Value   | Maximum Value    |
|-------------------------------:|---------------------------|-----------------|------------------|
| [`u8`](/reference/u8.html)     | `8-bit` unsigned integer  | `0`             | `255`            |
| [`u16`](/reference/u16.html)   | `16-bit` unsigned integer | `0`             | `65535`          |
| [`u32`](/reference/u32.html)   | `32-bit` unsigned integer | `0`             | `4e9 - 1`        |
| [`u64`](/reference/u64.html)   | `64-bit` unsigned integer | `0`             | `18e18 - 1`      |
| [`u128`](/reference/u128.html) | `128-bit` unsigned integer| `0`             | `3.4e38 - 1`     |

For more, see [`integer`](/reference/integer.html).

(1.2) Float Numbers

Float numbers in Mech are represented using standard floating-point types. Mech supports both `f32` and `f64` types, which correspond to 32-bit and 64-bit IEEE 754 floating-point numbers, respectively.

| Type                           | Description                  | Precision         | Range                    |
|-------------------------------:|------------------------------|-------------------|--------------------------|
| [`f32`](/reference/f32.html)   | 32-bit floating-point number | 7 decimal digits  | `±1.5e-45` to `±3.4e38`  |
| [`f64`](/reference/f64.html)   | 64-bit floating-point number | 15 decimal digits | `±5e-324` to `±1.7e308`  |

For more, see [`float`](/reference/float.html).

(1.3) Rational Numbers

Rational numbers in Mech are represented using the `r64` type, which allows for exact representation of fractions as ratios of two integers.

| Type                           | Description            | Examples                     |
|-------------------------------:|------------------------|------------------------------|
| [`r64`](/reference/r64.html)   | 64-bit rational number | {{3/4}}, {{-5/2}}, {{7/1}}   |

For more, see [`rational`](/reference/rational.html).

(1.4) Complex Numbers

Complex numbers in Mech are represented using the `c64` type, which consists of a real and an imaginary component, both represented as `f64` floating-point numbers.

| Type                           | Description            | Examples                          |
|-------------------------------:|------------------------|-----------------------------------|
| [`c64`](/reference/c64.html)   | 64-bit complex number  | {{3+4i}}, {{1-2i}}, {{0+1j}}      |

For more, see [`complex`](/reference/complex.html).

2. Syntax
-------------------------------------------------------------------------------

Numeric literis in Mech can be expressed in various formats:

- Integers, including decimal (base 10), hexadecimal (base 16), octal (base 8), and binary (base 2)
- Floating-point numbers, including standard decimal notation and scientific notation
- Rational numbers, expressed as fractions
- Complex numbers, expressed in the form `a + bi` or `a + bj`, where `a` is the real part and `b` is the imaginary part

(2.1) Integer Literals



Numeric literals are written using standard decimal notation.

```
0
1
-3
42
3.14
-0.001
```

Integers and floating-point numbers use the same literal syntax; the specific numeric kind is inferred from context or defaults.

Scientific notation may be supported where applicable:

```
1.0e3
-2.5e-2
```

2. Kind

---

Numbers have concrete kinds such as:

* `u8`, `u16`, `u32`, `u64` (unsigned integers)
* `i8`, `i16`, `i32`, `i64` (signed integers)
* `f32`, `f64` (floating-point)

A numeric literal has an inferred kind unless explicitly annotated. For example:

```mech:ex 2.1
x := 1        -- inferred numeric kind (default integer)
y := 1.0      -- inferred as f64
```

Kinds may be specified explicitly:

```mech:ex 2.2
x<u8> := 255
y<f32> := 3.14
```

3. Construction
-------------------------------------------------------------------------------

Numbers are constructed in the following ways:

- Numeric literals
- Results of arithmetic expressions
- Parsed from strings

(3.1) Arithmetic Expressions

```mech:ex 3.1
a := 10 + 5
b := a * 2
c := b - 3
```

(3.2) Conversion and Promotion

When operations involve mixed numeric kinds, values are promoted according to numeric promotion rules.

```mech:ex 3.2
x := 1        -- integer
y := 2.5      -- floating-point
z := x + y    -- promoted to floating-point
```

Explicit conversion may be required when narrowing:

```mech:ex 3.3
x<u8> := 255
y := x<u16>
```

4. Operations
-------------------------------------------------------------------------------

Numbers support standard arithmetic operations:

* Addition `+`
* Subtraction `-`
* Multiplication `*`
* Division `/`
* Remainder `%`

```mech:ex 4.1
a := 7 + 3
b := 7 * 3
c := 7 / 2
d := 7 % 2
```

Comparison operations return `bool` values:

* Equality `==`
* Inequality `!=`
* Less than `<`
* Less than or equal `<=`
* Greater than `>`
* Greater than or equal `>=`

```mech:ex 4.2
x := 5
x > 3
x == 5
```

5. Assignment and Mutability

---

Numbers are immutable values. Assignment rebinds a name rather than modifying a numeric value.

```mech:ex 5.1
x := 10
x = 20    -- rebinds x
```

When stored in mutable structures (tables, maps, records, tuples), numeric elements may be updated via the containing structure.

```mech:ex 5.2
~T := | x<i64> |
     |   1    |
T.x[1] = 42
```

6. Numbers in Data Structures

---

Numbers commonly appear as elements of tuples, records, tables, lists, sets, and maps.

```mech:ex 6.1
p := (1, 2, 3)
r := { x: 1.5, y: -2.0 }
S := {1 2 3 4}
```

Numeric kinds are preserved within structures unless explicitly converted.

7. Ordering and Equality

---

Numbers are totally ordered within the same kind. Equality compares numeric value.

```mech:ex 7.1
1 < 2
3.0 == 3.0
```

Comparisons between different numeric kinds follow promotion rules or require explicit conversion, depending on context.
