Operators
===============================================================================

1. Overview
-------------------------------------------------------------------------------

Operators are punctuation forms used in expressions and statements.

2. Binding and assignment operators
-------------------------------------------------------------------------------

| Operator | Meaning |
|----------|---------|
| `:=` | define a new local binding |
| `=` | assign an existing binding or writable resource |
| `+=` `-=` `*=` `/=` | update an existing binding with an arithmetic operation |

```mech:disabled
x := 1
x = 2
x += 3
@ui/title = "Hello"
```

3. Effect operators
-------------------------------------------------------------------------------

| Operator | Meaning |
|----------|---------|
| `<-` | send a value to a host-backed target |

```mech:disabled
+> @out := cli/stdout

@out/line <- "ok"
```

Send is effectful and is not assignment. The target must be a context path that supports the required host operation.

4. Comparison operators
-------------------------------------------------------------------------------

| Operator | Meaning |
|----------|---------|
| `==` | equality |
| `!=` | inequality |
| `===` | strict equality |
| `!==` | strict inequality |
| `<` `<=` `>` `>=` | ordering comparisons |

5. Arithmetic and logic operators
-------------------------------------------------------------------------------

Arithmetic operators include `+`, `-`, `*`, `/`, `%`, `**`, and `\`. Logic operators include `&&`, `||`, and `!`.

6. Comprehension generator operator
-------------------------------------------------------------------------------

Inside a comprehension, `<-` introduces a generator:

```mech:disabled
{x | x <- xs}
```

This is distinct from a send statement. A send statement has a context path on the left and appears as a statement:

```mech:disabled
@out/line <- "ok"
```
