operators
===============================================================================

%% Quick reference of binary operators and assignment operators used with math, string, matrix, set, and table data.

1. Math Operators
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `+` | addition | `sum := 3 + 4` |
| `-` | subtraction or negation| `diff := 10 - 3; -diff` |
| `*` or `Г—` | multiplication | `prod := 6 * 7` |
| `/` or `Г·` | division | `q := 22 / 7` |
| `%` | modulus (remainder) | `r := 17 % 5` |
| `^` | exponentiation | `p := 2 ^ 8` |

2. String Operators
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `+` | concatenation | `label := "user-" + "42"` |

3. Matrix Operators
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `+` | element-wise addition | `c := a + b` |
| `-` | element-wise subtraction | `d := a - b` |
| `*` or `Г—` | element-wise multiplication | `e := a * b` |
| `/` or `Г·` | element-wise division | `f := a / b` |
| `%` | element-wise modulus | `g := a % b` |
| `^` | element-wise power | `h := a ^ b` |
| `**` | matrix multiplication | `m := a ** b` |
| `\\` | linear solve (`A \\ b`) | `x := a \\ b` |
| `В·` or `вЂў` | dot product | `dp := u В· v` |
| `вЁЇ` | cross product | `cp := u вЁЇ v` |

4. Set Operators
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `в€Є` | union | `u := a в€Є b` |
| `в€©` | intersection | `i := a в€© b` |
| `в€–` | difference | `d := a в€– b` |
| `в€Ѓ` | complement | `c := a в€Ѓ b` |
| `О”` (or `в€†`) | symmetric difference | `s := a О” b` |
| `вЉ†` | subset | `ok := a вЉ† b` |
| `вЉЉ` (or `вЉ‚`) | proper subset | `ok := a вЉЉ b` |
| `вЉ‡` | superset | `ok := a вЉ‡ b` |
| `вЉ‹` (or `вЉѓ`) | proper superset | `ok := a вЉ‹ b` |
| `в€€` | element of | `ok := 2 в€€ a` |
| `в€‰` | not element of | `ok := 9 в€‰ a` |

5. Table Operators
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `в‹€` | inner join | `j := a в‹€ b` |
| `вџ•` | left outer join | `j := a вџ• b` |
| `вџ–` | right outer join | `j := a вџ– b` |
| `вџ—` | full outer join | `j := a вџ— b` |
| `в‹‰` | left semi join | `j := a в‹‰ b` |
| `в–·` | left anti join | `j := a в–· b` |

6. Assignment Operators
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `:=` | define a new binding | `x := 10` |
| `=` | assign/update an existing mutable binding | `x = 11` |
| `+=` | add-assign (in-place update) | `x += 1` |
| `-=` | subtract-assign | `x -= 1` |
| `*=` | multiply-assign | `x *= 2` |
| `/=` | divide-assign | `x /= 2` |
| `^=` | exponent-assign (grammar form) | `x ^= 3` |

7. Comparison Operators
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `==` | element-wise equality for collections (scalar equality for scalars) | `[1 2] == [1 3]` в†’ `[true false]` |
| `!=` | element-wise inequality for collections (scalar inequality for scalars) | `[1 2] != [1 3]` в†’ `[false true]` |
| `===` | strict equality (single boolean; full value/shape match) | `[1 2] === [1 2]` в†’ `true` |
| `!==` | strict inequality (single boolean) | `[1 2] !== [1 3]` в†’ `true` |
