operators
===============================================================================

%% Quick reference of binary operators and assignment operators used with math, string, matrix, set, and table data.

1. Binary Operators (Math)
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `+` | addition | `sum := 3 + 4` |
| `-` | subtraction | `diff := 10 - 3` |
| `*` or `√ó` | multiplication | `prod := 6 * 7` |
| `/` or `√∑` | division | `q := 22 / 7` |
| `%` | modulus (remainder) | `r := 17 % 5` |
| `^` | exponentiation | `p := 2 ^ 8` |

2. Binary Operators (String)
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `+` | concatenation | `label := "user-" + "42"` |

3. Binary Operators (Matrix)
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `+` | element-wise addition | `c := a + b` |
| `-` | element-wise subtraction | `d := a - b` |
| `*` or `√ó` | element-wise multiplication | `e := a * b` |
| `/` or `√∑` | element-wise division | `f := a / b` |
| `%` | element-wise modulus | `g := a % b` |
| `^` | element-wise power | `h := a ^ b` |
| `**` | matrix multiplication | `m := a ** b` |
| `\\` | linear solve (`A \\ b`) | `x := a \\ b` |
| `¬∑` or `‚ÄĘ` | dot product | `dp := u ¬∑ v` |
| `‚®Į` | cross product | `cp := u ‚®Į v` |

4. Binary Operators (Set)
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `‚ą™` | union | `u := a ‚ą™ b` |
| `‚ą©` | intersection | `i := a ‚ą© b` |
| `‚ąĖ` | difference | `d := a ‚ąĖ b` |
| `‚ąĀ` | complement | `c := a ‚ąĀ b` |
| `őĒ` (or `‚ąÜ`) | symmetric difference | `s := a őĒ b` |
| `‚äÜ` | subset | `ok := a ‚äÜ b` |
| `‚ää` (or `‚äā`) | proper subset | `ok := a ‚ää b` |
| `‚äá` | superset | `ok := a ‚äá b` |
| `‚äč` (or `‚äÉ`) | proper superset | `ok := a ‚äč b` |
| `‚ąą` | element of | `ok := 2 ‚ąą a` |
| `‚ąČ` | not element of | `ok := 9 ‚ąČ a` |

5. Binary Operators (Table)
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `‚čą` | inner join | `j := a ‚čą b` |
| `‚üē` | left outer join | `j := a ‚üē b` |
| `‚üĖ` | right outer join | `j := a ‚üĖ b` |
| `‚üó` | full outer join | `j := a ‚üó b` |
| `‚čČ` | left semi join | `j := a ‚čČ b` |
| `‚Ė∑` | left anti join | `j := a ‚Ė∑ b` |

6. Assignment Operators
-------------------------------------------------------------------------------

| Operator | Meaning | Example |
|:--:|---|---|
| `:=` | define a new binding | `x := 10` |
| `=` | assign/update an existing mutable binding | `x = 11` |
| `+=` | add-assign (in-place update) | `x += 1` |
| `-=` | subtract-assign | `x -= 1` |
| `*=` | multiply-assign | `x *= 2` |
| `/=` | divide-assign | `x /= 2` |
| `^=` | exponent-assign (grammar form) | `x ^= 3` |

(6.1) Notes by data family

- Math and matrix expressions use `+=`, `-=`, `*=`, `/=` for in-place updates.
- Strings use `+` for concatenation; use `=` to assign concatenation results.
- Sets are immutable; create new sets with set binary operators and assign the result.
- Tables support relational operators (`‚čą`, `‚üē`, `‚üĖ`, `‚üó`, `‚čČ`, `‚Ė∑`) and may use `+=` to append a record/table into a mutable table.
