patterns
================================================================================

%% Patterns are a single matching language shared by functions, state-machine transitions, and match guards. They are used to match and destructure data in a concise and declarative way.

1. Pattern forms
-------------------------------------------------------------------------------

Mech patterns support the same core shapes in every pattern context:

- `_` wildcard: matches anything and binds nothing.
- Variable pattern: binds a value (for example `x`).
- Literal / expression pattern: matches when evaluated pattern equals the candidate value.
- Atom pattern: matches exact atoms (for example `:ready`).
- Tuple pattern: positional matching for tuples, e.g. `(head, tail)`.
- Tuple-struct pattern: state-like tagged tuples, e.g. `ready(x)`.
- Enum-variant pattern: matches tagged atom variants and optionally destructures payloads, e.g. `:red(x)`.
- Array pattern: prefix/suffix matching with optional spread capture.

2. Function match arms
-------------------------------------------------------------------------------

Function branches are evaluated top-to-bottom. The first arm whose pattern matches call arguments is selected.

```
abs(x) => <f64>
  ├ n if n < 0.0 => -n
  └ n => n.
```

Multiple call arguments are matched with tuple-style structure:

```
max2(a, b) => <u64>
  ├ (x, y) if x > y => x
  └ (_, y) => y.
```

3. Match guards
-------------------------------------------------------------------------------

Option matching also reuses the same pattern syntax. A wildcard arm is required for exhaustiveness.

```mech
value<f64?> := 123.456
result := value?
  ├ x, x > 10 => "large"
  ├ x => "small"
  └ * => "empty".
```

Guard-like conditions in option arms are pattern expressions that evaluate to `bool` in the arm environment.

You can also match atom-tagged values:

```mech
<color> := :red<f64> | :green<f64> | :blue<f64>
my-color<color> := :red(300)
shade := my-color?
  ├ :red(100) => "dark red"
  ├ :red(50) => "light red"
  ├ :red(x), x < 50 => "pink"
  ├ :red(x), x > 100 => "maroon"
  ├ :green(100) => "dark green"
  └ * => "unknown".
```

Deeply nested patterns are also possible:

```mech
<result> := :ok<u64> | :err<string>
<wrapped> := :some(<result>) | :none
wrapped-val := :some(:ok(42))
status := wrapped-val?
  ├ :some(:ok(42)) => "the answer"
  ├ :some(:ok(x)) => "success"
  ├ :some(:err(msg)) => msg
  └ * => "no result".
```