set/extract_if
WILL NOT SERVE,,, REMOVE SECTION 5 TO SERVE (waiting until exact syntax is defined...)
===============================================================================

%% Extract elements from a set conditionally (stable insertion order)

1. Usage
-------------------------------------------------------------------------------

```mech:disabled
E := set/extract_if(S, predicate)
```

2. Description
-------------------------------------------------------------------------------

Creates an extracting iterator over a set, yielding elements that satisfy a
predicate function. The matching elements are removed from the original set
and returned in their stable insertion order.

This wraps Rust's `IndexSet::extract_if`, which consumes elements meeting
a condition while leaving the rest in place.

3. Input
-------------------------------------------------------------------------------

Arguments:
- S : set of T, the input set to filter and modify.
- predicate : function (T -> bool), applied to each element to decide extraction.

Element type constraints:
- T must be hashable and comparable for equality (Eq + Hash in Rust).

4. Output
-------------------------------------------------------------------------------

Result:
- E : set of T containing all elements removed from S, in insertion order.

5. Examples
-------------------------------------------------------------------------------

(a) Extract even numbers

```mech:ex1
S := set/indexset([1, 2, 3, 4, 5])
E := set/extract_if(S, |x| x % 2 == 0)
```

Result: E = [2, 4], remaining S = [1, 3, 5]

(b) Extract strings starting with "a"

```mech:ex2
S := set/indexset(["apple", "banana", "avocado"])
E := set/extract_if(S, |s| starts_with(s, "a"))
```

Result: E = ["apple", "avocado"], remaining S = ["banana"]

6. Details
-------------------------------------------------------------------------------

Set semantics:
- Elements removed are unique, as enforced by the set.
- Stable order is preserved when iterating extracted elements.

Performance:
- Average O(\|S\|) as the predicate is applied to all elements.
- Removal modifies the set in place.

Determinism:
- Given the same inputs and predicate, results are deterministic.

7. Errors
-------------------------------------------------------------------------------

- Incorrect number of arguments (expects two).
- Predicate not callable or returning non-boolean.
- Unsupported element type (not hashable or not comparable).
