set/into_iter
===============================================================================

%% Consume a set and return its elements in insertion order

1. Usage
-------------------------------------------------------------------------------

```mech:disabled
L := set/into_iter(A)
```

2. Description
-------------------------------------------------------------------------------

This function consumes the input set A and produces all its elements in stable
insertion order. After this operation, A is considered empty for further use in
the current scope. The result is returned as an array L whose order matches that
of the original set.

3. Input
-------------------------------------------------------------------------------

Arguments:
- A : set of T, the input set to consume

Element type constraints:
- T can be any value stored in the set.

4. Output
-------------------------------------------------------------------------------

Result:
- L : array of T containing all elements of A in their insertion order

5. Examples
-------------------------------------------------------------------------------

(a) Basic consume into a list

```mech:ex1
A := {"a", "b", "c"}
L := set/into_iter(A)
```

(b) After consuming, do not use the original set again in the same scope

```mech:ex2
A := {10, 20, 30}
L := set/into_iter(A)
```

6. Details
-------------------------------------------------------------------------------

Ownership notes:
- This function conceptually takes ownership of A and yields its elements.
- Treat A as consumed and avoid re using it after the call.

Order:
- Elements appear in the same insertion order as maintained by the set.

Difference from the non consuming iterator:
- The non consuming variant lists elements without consuming the set.
- This function consumes the set and returns its elements.

Performance:
- Linear in the number of elements in A.

7. Errors
-------------------------------------------------------------------------------

- Incorrect number of arguments (expects one).
