customers := | customer-id<u64>  name<string>         email<string>        city<string>  |
             | 1                "Ada Lovelace"      "ada@example.com"    "London"     |
             | 2                "Grace Hopper"      "grace@example.com"  "New York"   |
             | 3                "Alan Turing"       "alan@example.com"   "Manchester" |

orders := | order-id<u64>  customer-id<u64>  item<string>   total<f64>  status<string> |
          | 1001          1                "Notebook"    19.95       "shipped"     |
          | 1002          2                "Pen Set"     7.50        "pending"     |
          | 1003          1                "Desk Lamp"   24.00       "delivered"   |
          | 1004          3                "Coffee Mug"   12.25       "cancelled"   |

Joining tables: ⋈ produces an inner join with the two tables

combined-table := customers ⋈ orders
combined-table


Filtering: the expression combined-table[logical expression] produces a table with only the rows that passes the conditional
            The actual logical expression takes the customer-id column, and filters it by the rows that has the id 1

cust-1-orders := combined-table[combined-table.customer-id == 1u64]
cust-1-orders

As explained before, the .total or the .customer-id selects the specified column as a column vector, 
    which can be used with the row sum function to get the total cost of cust-1

cust-1-costs := cust-1-orders.total
cust-1-costs



cust-1-total := stats/sum/row(cust-1-costs)

costs-by-customer := 
